events/
├── first-intifada-1987.json
├── first-intifada-1987.html
├── first-intifada-1987.translations.json
├── hebron-1994.json
├── hebron-1994.html
├── hebron-1994.translations.json
├── second-intifada-2000.json
├── second-intifada-2000.html
├── second-intifada-2000.translations.json
├── jenin-2002.json
├── jenin-2002.html
├── jenin-2002.translations.json
├── cast-lead-2008.json
├── cast-lead-2008.html
├── cast-lead-2008.translations.json
├── pillar-defense-2012.json
├── pillar-defense-2012.html
├── pillar-defense-2012.translations.json
├── protective-edge-2014.json
├── protective-edge-2014.html
├── protective-edge-2014.translations.json
├── great-march-return-2018.json
├── great-march-return-2018.html
├── great-march-return-2018.translations.json
├── guardian-walls-2021.json
├── guardian-walls-2021.html
├── guardian-walls-2021.translations.json
├── west-bank-2022-2023.json
├── west-bank-2022-2023.html
└── west-bank-2022-2023.translations.json