<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journalists Killed - Gaza Crisis Documentation</title>
    <meta name="description" content="Comprehensive documentation of journalists and media workers killed during the Gaza crisis: detailed records, demographics, and evidence.">
    <link rel="stylesheet" href="../global-styles.css">
   <script src="https://cdnjs.clouflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <h1 class="logo">
                <a href="../../index.html">Gaza Crisis Documentation</a>
            </h1>
            <nav class="nav">
                <a href="../../war-crimes-stats.html" class="nav-btn">← Back to War Crimes</a>
            </nav>
        </div>
    </header>

    <main class="main">
        <!-- Journalists Focus Banner -->
        <section class="statistic-overview">
            <div class="container">
                <div id="main-content">
                    <div class="loading">Loading journalists casualty data...</div>
                </div>
            </div>
        </section>

        <!-- Critical Journalists Statistics -->
        <section class="demographics-analysis">
            <div class="container">
                <div class="section-header">
                    <h3>Press Freedom Under Attack</h3>
                    <div class="section-updated" id="overview-updated"></div>
                </div>

                <!-- Media Organization Cards -->
                <div class="age-breakdown-cards">
                    <div class="age-card infants">
                        <span class="age-number" id="tv-journalists-total">0</span>
                        <div class="age-label">TV Journalists</div>
                        <div class="age-range">Al-Aqsa, Al-Jazeera, etc.</div>
                    </div>
                    <div class="age-card young">
                        <span class="age-number" id="radio-journalists-total">0</span>
                        <div class="age-label">Radio Workers</div>
                        <div class="age-range">Radio stations & podcasts</div>
                    </div>
                    <div class="age-card teenagers">
                        <span class="age-number" id="print-journalists-total">0</span>
                        <div class="age-label">Print & Digital</div>
                        <div class="age-range">News agencies & websites</div>
                    </div>
                </div>

                <!-- Critical Statistics Grid -->
                <div class="critical-stats-grid">
                    <div class="critical-stat">
                        <span class="critical-number" id="total-journalists-verified">0</span>
                        <span class="critical-label">Total Journalists & Media Workers Killed</span>
                    </div>
                    <div class="critical-stat">
                        <span class="critical-number" id="international-organizations-count">0</span>
                        <span class="critical-label">International Organizations Affected</span>
                    </div>
                </div>

                <!-- Press Freedom Alert -->
                <div class="data-quality-alert" id="press-freedom-alert">
                    <h4>⚠️ Unprecedented Attack on Press Freedom</h4>
                    <p>The targeting of journalists and media workers in Gaza represents one of the deadliest periods for press freedom in modern history. <strong>Every journalist killed silences crucial reporting</strong> and represents a devastating loss to truth-telling and accountability.</p>
                </div>
            </div>
        </section>

        <!-- Media Organization Analysis -->
        <section class="age-demographics">
            <div class="container">
                <div class="section-header">
                    <h3>Media Organization Analysis</h3>
                    <div class="section-updated" id="demographics-updated"></div>
                </div>

                <div class="demographics-grid">
                    <!-- Organization Distribution -->
                    <div class="chart-container">
                        <h4>Media Organizations Affected</h4>
                        <canvas id="organizationChart"></canvas>
                    </div>

                    <!-- Role Distribution -->
                    <div class="chart-container">
                        <h4>Journalist Roles Distribution</h4>
                        <canvas id="roleChart"></canvas>
                    </div>
                </div>

                <!-- Timeline Trend -->
                <div class="chart-container trend-chart-container">
                    <h4>Journalists Killed Over Time</h4>
                    <canvas id="journalistsTimelineChart"></canvas>
                </div>
            </div>
        </section>

        <!-- Individual Journalists Records -->
        <section class="individual-records">
            <div class="container">
                <div class="section-header">
                    <h3>Individual Journalists Records <span class="children-only-badge" style="background: #2980b9;">Media Workers</span></h3>
                    <div class="section-updated" id="records-updated"></div>
                </div>

                <!-- Enhanced Search and Filter Controls -->
                <div class="data-filters-enhanced">
                    <div class="filter-section">
                        <label class="filter-label" for="journalists-name-search">Search Journalists by Name:</label>
                        <input type="text" id="journalists-name-search" placeholder="Search by journalist's name (Arabic or English)..." class="search-bar" style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 6px;" />
                    </div>

                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-top: 1rem;">
                        <div class="filter-section">
                            <label class="filter-label" for="journalists-org-filter">Media Organization:</label>
                            <select id="journalists-org-filter" style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 6px;">
                                <option value="">All Organizations</option>
                                <option value="al-aqsa">Al-Aqsa TV/Radio</option>
                                <option value="al-jazeera">Al-Jazeera</option>
                                <option value="palestine-tv">Palestine TV</option>
                                <option value="freelance">Freelance</option>
                                <option value="other">Other Organizations</option>
                            </select>
                        </div>
                        <div class="filter-section">
                            <label class="filter-label" for="journalists-role-filter">Role:</label>
                            <select id="journalists-role-filter" style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 6px;">
                                <option value="">All Roles</option>
                                <option value="journalist">Journalist</option>
                                <option value="photographer">Photographer/Cameraman</option>
                                <option value="editor">Editor</option>
                                <option value="correspondent">Correspondent</option>
                                <option value="presenter">Presenter/Host</option>
                                <option value="director">Director/Manager</option>
                            </select>
                        </div>
                        <div class="filter-section">
                            <label class="filter-label" for="journalists-has-details">Details Available:</label>
                            <select id="journalists-has-details" style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 6px;">
                                <option value="">All Records</option>
                                <option value="yes">With Detailed Notes</option>
                                <option value="no">Names Only</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Journalists Records Summary -->
                <div class="records-summary">
                    <div class="summary-stats">
                        <div class="stat-item">
                            <span class="stat-number" id="filtered-journalists-total">0</span>
                            <span class="stat-label">Filtered Results</span>
                        </div>
                        <div class="stat-item" style="border-left-color: #2980b9;">
                            <span class="stat-number" id="filtered-with-details" style="color: #2980b9;">0</span>
                            <span class="stat-label">With Detailed Notes</span>
                        </div>
                        <div class="stat-item" style="border-left-color: #e67e22;">
                            <span class="stat-number" id="filtered-international" style="color: #e67e22;">0</span>
                            <span class="stat-label">International Outlets</span>
                        </div>
                        <div class="stat-item" style="border-left-color: #8e44ad;">
                            <span class="stat-number" id="filtered-freelance" style="color: #8e44ad;">0</span>
                            <span class="stat-label">Freelance</span>
                        </div>
                    </div>
                </div>

                <!-- Journalists Records Table -->
                <div class="records-table-container">
                    <table class="records-table" id="journalists-records-table">
                        <thead>
                            <tr>
                                <th>Arabic Name</th>
                                <th>English Name</th>
                                <th>Organization</th>
                                <th>Role</th>
                                <th>Details Available</th>
                                <th>Circumstances</th>
                            </tr>
                        </thead>
                        <tbody id="journalists-records-tbody">
                            <tr><td colspan="6" class="loading">Loading journalists records...</td></tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="pagination" id="journalists-pagination"></div>
            </div>
        </section>

        <!-- Press Freedom Cases & Stories -->
        <section class="individual-cases">
            <div class="container">
                <div class="section-header">
                    <h3>Press Freedom Violations & Cases</h3>
                    <p>Documented cases of journalists and media workers killed in Gaza, representing systematic attacks on press freedom and the fundamental right to information. Each case represents not just a life lost, but the silencing of vital reporting on humanitarian conditions.</p>
                </div>

                <div class="cases-navigation">
                    <button class="nav-button active" data-category="all">All Cases</button>
                    <button class="nav-button" data-category="international-media">International Media</button>
                    <button class="nav-button" data-category="family-killings">Family Killings</button>
                    <button class="nav-button" data-category="targeted-strikes">Targeted Strikes</button>
                    <button class="nav-button" data-category="while-reporting">Killed While Reporting</button>
                </div>

                <div id="casesLoadingState" class="loading">Loading press freedom cases...</div>
                <div id="casesErrorState" class="error" style="display: none;">
                    Failed to load press freedom cases. Please try again later.
                </div>

                <div class="cases-grid" id="casesGrid" style="display: none;"></div>
            </div>
        </section>

        <!-- Evidence Documentation -->
        <section class="image-gallery">
            <div class="container">
                <div class="section-header">
                    <h3>Evidence & Press Freedom Documentation</h3>
                    <div class="section-updated" id="evidence-updated"></div>
                </div>
                <div id="journalists-evidence" class="gallery-grid">
                    <div class="loading">Loading evidence documentation...</div>
                </div>
            </div>
        </section>

        <!-- Timeline -->
        <section class="stat-timeline">
            <div class="container">
                <div class="section-header">
                    <h3>Press Freedom Timeline</h3>
                    <div class="section-updated" id="timeline-updated"></div>
                </div>
                <div id="journalists-timeline" class="timeline">
                    <div class="loading">Loading timeline events...</div>
                </div>
            </div>
        </section>

        <!-- Resources -->
        <section class="stat-resources">
            <div class="container">
                <div class="section-header">
                    <h3>Press Freedom & Legal Resources</h3>
                    <div class="section-updated" id="resources-updated"></div>
                </div>
                <div id="journalists-resources" class="resources-grid">
                    <div class="loading">Loading press freedom resources...</div>
                </div>
            </div>
        </section>
    </main>

    <!-- Case Modal -->
    <div class="case-modal" id="caseModal">
        <div class="modal-content">
            <div class="modal-header">
                <button class="modal-close" onclick="closeModal()">&times;</button>
                <div id="modalHeader"></div>
            </div>
            <div class="modal-body">
                <div id="modalBody"></div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Gaza Crisis Documentation - Journalists & Press Freedom Focus. Sources: CPJ, IFJ, RSF, UNESCO, TechForPalestine.</p>
        </div>
    </footer>

    <script>
        // Global variables for journalists data
        let allJournalistsRecords = [];
        let filteredJournalistsRecords = [];
        let currentPage = 1;
        const recordsPerPage = 15;
        let organizationChart, roleChart, journalistsTimelineChart;

        // Individual cases variables
        let casesData = [];
        let currentFilter = 'all';

        // OPTIMIZATION 1: Cache processed data
        let processedDataCache = null;
        let cacheTimestamp = null;
        const CACHE_DURATION = 5 * 60 * 1000; // 5 minutes

        // OPTIMIZATION 2: Pre-compiled regex patterns for text analysis
        const ORG_PATTERNS = {
            alAqsa: /\bal-aqsa\b/i,
            alJazeera: /\bal-jazeera\b/i,
            palestineTV: /\bpalestine tv\b/i,
            freelance: /\b(freelance|independent)\b/i,
            anadolu: /\banadolu\b/i,
            reuters: /\breuters\b/i,
            afp: /\b(afp|agence france)\b/i,
            bbc: /\bbbc\b/i,
            quds: /\bquds\b/i,
            wafa: /\bwafa\b/i,
            radio: /\bradio\b/i,
            orgExtractor: /\b(al-\w+|[A-Z][a-z]+ (?:TV|Radio|News|Media|Agency))\b/gi
        };

        const ROLE_PATTERNS = {
            photographer: /\b(photographer|camera|videographer)\b/i,
            correspondent: /\b(correspondent|reporter)\b/i,
            editor: /\b(editor|editorial)\b/i,
            presenter: /\b(presenter|host|anchor)\b/i,
            director: /\b(director|manager|chief)\b/i,
            producer: /\bproducer\b/i,
            writer: /\bwriter\b/i
        };

        // OPTIMIZATION 3: Debounce search function
        let searchTimeout = null;
        const SEARCH_DEBOUNCE_DELAY = 300;

        // Utility functions
        function formatDate(dateString) {
            if (!dateString) return 'N/A';
            try {
                const date = new Date(dateString);
                return date.toLocaleDateString('en-US', {
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric'
                });
            } catch (e) {
                return 'N/A';
            }
        }

        function showError(containerId, message) {
            const container = document.getElementById(containerId);
            if (container) {
                container.innerHTML = `<div class="error">Error loading ${message}. Please check the data source.</div>`;
            }
        }

        // OPTIMIZED: Extract organization from notes or name
        function extractOrganization(record) {
            const text = `${record.notes || ''} ${record.name_en || ''} ${record.name || ''}`.toLowerCase();

            // Use pre-compiled regex patterns for faster matching
            if (ORG_PATTERNS.alAqsa.test(text)) return 'Al-Aqsa TV/Radio';
            if (ORG_PATTERNS.alJazeera.test(text)) return 'Al-Jazeera';
            if (ORG_PATTERNS.palestineTV.test(text)) return 'Palestine TV';
            if (ORG_PATTERNS.freelance.test(text)) return 'Freelance';
            if (ORG_PATTERNS.anadolu.test(text)) return 'Anadolu Agency';
            if (ORG_PATTERNS.reuters.test(text)) return 'Reuters';
            if (ORG_PATTERNS.afp.test(text)) return 'AFP';
            if (ORG_PATTERNS.bbc.test(text)) return 'BBC';
            if (ORG_PATTERNS.quds.test(text)) return 'Al-Quds Network';
            if (ORG_PATTERNS.wafa.test(text)) return 'WAFA News';
            if (ORG_PATTERNS.radio.test(text)) return 'Radio Station';

            // Use pre-compiled regex for organization extraction
            const orgMatches = text.match(ORG_PATTERNS.orgExtractor);
            if (orgMatches && orgMatches.length > 0) {
                return orgMatches[0];
            }

            return 'Independent/Other';
        }

        // OPTIMIZED: Extract role from notes
        function extractRole(record) {
            const notes = (record.notes || '').toLowerCase();

            // Use pre-compiled regex patterns for faster matching
            if (ROLE_PATTERNS.photographer.test(notes)) return 'Photographer/Cameraman';
            if (ROLE_PATTERNS.correspondent.test(notes)) return 'Correspondent';
            if (ROLE_PATTERNS.editor.test(notes)) return 'Editor';
            if (ROLE_PATTERNS.presenter.test(notes)) return 'Presenter/Host';
            if (ROLE_PATTERNS.director.test(notes)) return 'Director/Manager';
            if (ROLE_PATTERNS.producer.test(notes)) return 'Producer';
            if (ROLE_PATTERNS.writer.test(notes)) return 'Writer';

            return 'Journalist';
        }

        // OPTIMIZED: Check if cache is valid
        function isCacheValid() {
            return processedDataCache &&
                   cacheTimestamp &&
                   (Date.now() - cacheTimestamp) < CACHE_DURATION;
        }

        // OPTIMIZED: Process single record (extracted for reusability)
        function processRecord(record, index) {
            return {
                id: index + 1,
                arabic_name: record.name || 'N/A',
                english_name: record.name_en || 'N/A',
                notes: record.notes || '',
                organization: extractOrganization(record),
                role: extractRole(record),
                has_detailed_notes: !!(record.notes && record.notes.trim().length > 0),
                circumstances: record.notes ?
                    record.notes.substring(0, 200) + (record.notes.length > 200 ? '...' : '') :
                    'Details not available'
            };
        }

        // OPTIMIZED: Load data from TechForPalestine API with caching
        async function loadJournalistsData() {
            try {
                console.log('Loading journalists data from TechForPalestine API...');

                // Check cache first
                if (isCacheValid()) {
                    console.log('Using cached data');
                    allJournalistsRecords = processedDataCache;
                    filteredJournalistsRecords = [...allJournalistsRecords];

                    // Update UI immediately with cached data
                    updateUIAfterDataLoad();
                    return;
                }

                console.log('Fetching fresh data from API...');
                const response = await fetch('https://data.techforpalestine.org/api/v2/press_killed_in_gaza.min.json');
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const data = await response.json();

                console.log(`Processing ${data.length} raw records...`);

                // Process journalists data with optimized functions
                allJournalistsRecords = data.map(processRecord)
                    .filter(record => record.arabic_name !== 'N/A' || record.english_name !== 'N/A'); // Only records with names

                // Cache the processed data
                processedDataCache = [...allJournalistsRecords];
                cacheTimestamp = Date.now();

                filteredJournalistsRecords = [...allJournalistsRecords];

                console.log(`Loaded and cached ${allJournalistsRecords.length} journalist records`);

                updateUIAfterDataLoad();

            } catch (error) {
                console.error('Error loading journalists data:', error);
                showError('journalists-records-tbody', 'journalists data');
                document.getElementById('casesLoadingState').style.display = 'none';
                document.getElementById('casesErrorState').style.display = 'block';
            }
        }

        // Helper function to update UI after data is loaded
        function updateUIAfterDataLoad() {
            // Update UI
            const latestUpdate = new Date().toISOString().split('T')[0];
            document.getElementById('records-updated').textContent = `Last Updated: ${formatDate(latestUpdate)}`;
            document.getElementById('overview-updated').textContent = `Last Updated: ${formatDate(latestUpdate)}`;
            document.getElementById('demographics-updated').textContent = `Last Updated: ${formatDate(latestUpdate)}`;

            updateMainContent();
            updateJournalistsSummary();
            displayJournalistsRecords();
            setupJournalistsEventListeners();
            loadJournalistsDemographics();
            generateCasesFromData();
        }

        // Generate cases from journalist data
        function generateCasesFromData() {
            casesData = allJournalistsRecords
                .filter(record => record.has_detailed_notes)
                .slice(0, 20) // Show top 20 most detailed cases
                .map((record, index) => {
                    const categories = [];
                    const tags = [];
                    const notes = record.notes.toLowerCase();

                    // Categorize based on circumstances
                    if (notes.includes('al-jazeera') || notes.includes('bbc') || notes.includes('reuters') || notes.includes('afp')) {
                        categories.push('international-media');
                        tags.push('International Coverage');
                    }
                    if (notes.includes('family') || notes.includes('wife') || notes.includes('children') || notes.includes('brother')) {
                        categories.push('family-killings');
                        tags.push('Family Killed');
                    }
                    if (notes.includes('airstrike') || notes.includes('drone') || notes.includes('strike')) {
                        categories.push('targeted-strikes');
                        tags.push('Airstrike');
                    }
                    if (notes.includes('reporting') || notes.includes('covering') || notes.includes('assignment')) {
                        categories.push('while-reporting');
                        tags.push('Killed While Reporting');
                    }

                    // Add role-based tags
                    tags.push(record.role);
                    if (record.organization !== 'Independent/Other') {
                        tags.push(record.organization);
                    }

                    return {
                        id: `journalist_${index + 1}`,
                        name: record.english_name,
                        arabicName: record.arabic_name,
                        organization: record.organization,
                        role: record.role,
                        categories: categories.length > 0 ? categories : ['all'],
                        tags: tags,
                        summary: record.circumstances,
                        source: 'Committee to Protect Journalists & International Press Organizations',
                        hasPhoto: false,
                        timeline: [],
                        witnesses: [],
                        mediaLinks: [],
                        fullNotes: record.notes
                    };
                });

            console.log(`Generated ${casesData.length} detailed journalist cases`);

            // Hide loading, show grid
            document.getElementById('casesLoadingState').style.display = 'none';
            document.getElementById('casesGrid').style.display = 'grid';

            renderCases();
            setupCasesEventListeners();
        }

        // Update main content banner
        function updateMainContent() {
            const totalJournalists = allJournalistsRecords.length;
            const withDetails = allJournalistsRecords.filter(r => r.has_detailed_notes).length;
            const organizations = [...new Set(allJournalistsRecords.map(r => r.organization))].length;

            const mainContentHtml = `
                <h2>Journalists & Media Workers Killed <span class="children-only-badge" style="background: #2980b9;">Press Freedom</span></h2>
                <div class="stat-main">
                    <span class="stat-icon">📰 Critical Alert: Press Under Attack</span>
                    <span class="stat-number">${totalJournalists.toLocaleString()}</span>
                    <span class="stat-label">Journalists & Media Workers Documented Killed</span>
                </div>
                <p class="stat-description">
                    Comprehensive documentation of journalists and media workers killed during the Gaza crisis.
                    This represents one of the deadliest conflicts for press freedom in modern history.
                </p>
                <div class="last-updated">Organizations Affected: ${organizations} • Detailed Cases: ${withDetails}</div>
                <div class="data-source">Source: TechForPalestine, CPJ, IFJ, RSF</div>
            `;

            document.getElementById('main-content').innerHTML = mainContentHtml;
        }

        // Update journalists overview statistics
        function updateJournalistsSummary() {
            const totalJournalists = allJournalistsRecords.length;

            // Count by media type (approximation based on organization names)
            const tvCount = allJournalistsRecords.filter(r =>
                r.organization.toLowerCase().includes('tv') ||
                r.organization.toLowerCase().includes('television') ||
                r.organization.toLowerCase().includes('al-aqsa') ||
                r.organization.toLowerCase().includes('al-jazeera')
            ).length;

            const radioCount = allJournalistsRecords.filter(r =>
                r.organization.toLowerCase().includes('radio') ||
                r.role.toLowerCase().includes('radio')
            ).length;

            const printDigitalCount = totalJournalists - tvCount - radioCount;

            const internationalOrgsCount = [...new Set(allJournalistsRecords.map(r => r.organization))].length;

            // Update overview cards
            document.getElementById('tv-journalists-total').textContent = tvCount.toLocaleString();
            document.getElementById('radio-journalists-total').textContent = radioCount.toLocaleString();
            document.getElementById('print-journalists-total').textContent = printDigitalCount.toLocaleString();

            // Update critical stats
            document.getElementById('total-journalists-verified').textContent = totalJournalists.toLocaleString();
            document.getElementById('international-organizations-count').textContent = internationalOrgsCount.toLocaleString();

            // Update filtered summary
            updateFilteredSummary();
        }

        // Update filtered records summary
        function updateFilteredSummary() {
            const filteredTotal = filteredJournalistsRecords.length;
            const filteredWithDetails = filteredJournalistsRecords.filter(r => r.has_detailed_notes).length;
            const filteredInternational = filteredJournalistsRecords.filter(r =>
                r.organization.toLowerCase().includes('al-jazeera') ||
                r.organization.toLowerCase().includes('bbc') ||
                r.organization.toLowerCase().includes('reuters') ||
                r.organization.toLowerCase().includes('afp') ||
                r.organization.toLowerCase().includes('anadolu')
            ).length;
            const filteredFreelance = filteredJournalistsRecords.filter(r => r.organization.toLowerCase().includes('freelance')).length;

            document.getElementById('filtered-journalists-total').textContent = filteredTotal.toLocaleString();
            document.getElementById('filtered-with-details').textContent = filteredWithDetails.toLocaleString();
            document.getElementById('filtered-international').textContent = filteredInternational.toLocaleString();
            document.getElementById('filtered-freelance').textContent = filteredFreelance.toLocaleString();
        }

        // Display journalists records table
        function displayJournalistsRecords() {
            const startIndex = (currentPage - 1) * recordsPerPage;
            const endIndex = startIndex + recordsPerPage;
            const pageRecords = filteredJournalistsRecords.slice(startIndex, endIndex);

            const tbody = document.getElementById('journalists-records-tbody');

            if (pageRecords.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" class="no-results">No journalist records found matching your criteria.</td></tr>';
                document.getElementById('journalists-pagination').innerHTML = '';
                return;
            }

            const recordsHtml = pageRecords.map(record => {
                const detailsAvailable = record.has_detailed_notes ?
                    '<span style="color: #27ae60; font-weight: bold;">✓ Detailed</span>' :
                    '<span style="color: #e74c3c;">Name Only</span>';

                return `
                    <tr>
                        <td class="arabic-name">${record.arabic_name}</td>
                        <td><strong>${record.english_name}</strong></td>
                        <td class="location-cell">${record.organization}</td>
                        <td><span style="background: #3498db; color: white; padding: 2px 6px; border-radius: 3px; font-size: 0.8em;">${record.role}</span></td>
                        <td>${detailsAvailable}</td>
                        <td class="circumstance-cell" style="max-width: 300px; word-wrap: break-word;">${record.circumstances}</td>
                    </tr>
                `;
            }).join('');

            tbody.innerHTML = recordsHtml;
            updateJournalistsPagination();
        }

        // Update pagination for journalists records
        function updateJournalistsPagination() {
            const totalPages = Math.ceil(filteredJournalistsRecords.length / recordsPerPage);
            const pagination = document.getElementById('journalists-pagination');

            if (totalPages <= 1) {
                pagination.innerHTML = '';
                return;
            }

            let paginationHtml = '';

            // Previous button
            paginationHtml += `<button ${currentPage === 1 ? 'disabled' : ''} onclick="changeJournalistsPage(${currentPage - 1})">Previous</button>`;

            // Page numbers
            const startPage = Math.max(1, currentPage - 2);
            const endPage = Math.min(totalPages, currentPage + 2);

            if (startPage > 1) {
                paginationHtml += `<button onclick="changeJournalistsPage(1)">1</button>`;
                if (startPage > 2) paginationHtml += `<span>...</span>`;
            }

            for (let i = startPage; i <= endPage; i++) {
                paginationHtml += `<button class="${i === currentPage ? 'active' : ''}" onclick="changeJournalistsPage(${i})">${i}</button>`;
            }

            if (endPage < totalPages) {
                if (endPage < totalPages - 1) paginationHtml += `<span>...</span>`;
                paginationHtml += `<button onclick="changeJournalistsPage(${totalPages})">${totalPages}</button>`;
            }

            // Next button
            paginationHtml += `<button ${currentPage === totalPages ? 'disabled' : ''} onclick="changeJournalistsPage(${currentPage + 1})">Next</button>`;

            pagination.innerHTML = paginationHtml;
        }

        // Change page function
        function changeJournalistsPage(page) {
            const totalPages = Math.ceil(filteredJournalistsRecords.length / recordsPerPage);
            if (page >= 1 && page <= totalPages) {
                currentPage = page;
                displayJournalistsRecords();
                document.getElementById('journalists-records-table').scrollIntoView({ behavior: 'smooth' });
            }
        }

        // OPTIMIZED: Debounced search function
        function debouncedSearch() {
            clearTimeout(searchTimeout);
            searchTimeout = setTimeout(() => {
                filterJournalistsRecords();
            }, SEARCH_DEBOUNCE_DELAY);
        }

        // OPTIMIZED: Filter journalists records with better performance
        function filterJournalistsRecords() {
            const nameSearch = document.getElementById('journalists-name-search').value.toLowerCase().trim();
            const orgFilter = document.getElementById('journalists-org-filter').value;
            const roleFilter = document.getElementById('journalists-role-filter').value;
            const detailsFilter = document.getElementById('journalists-has-details').value;

            // If no filters applied, show all records
            if (!nameSearch && !orgFilter && !roleFilter && !detailsFilter) {
                filteredJournalistsRecords = [...allJournalistsRecords];
            } else {
                filteredJournalistsRecords = allJournalistsRecords.filter(record => {
                    // Name search - pre-convert to lowercase once
                    let nameMatch = true;
                    if (nameSearch) {
                        const arabicName = (record.arabic_name || '').toLowerCase();
                        const englishName = (record.english_name || '').toLowerCase();
                        nameMatch = arabicName.includes(nameSearch) || englishName.includes(nameSearch);
                    }

                    // Organization filter - use pre-converted lowercase
                    let orgMatch = true;
                    if (orgFilter) {
                        const orgLower = record.organization.toLowerCase();
                        switch (orgFilter) {
                            case 'al-aqsa':
                                orgMatch = orgLower.includes('al-aqsa');
                                break;
                            case 'al-jazeera':
                                orgMatch = orgLower.includes('al-jazeera');
                                break;
                            case 'palestine-tv':
                                orgMatch = orgLower.includes('palestine tv');
                                break;
                            case 'freelance':
                                orgMatch = orgLower.includes('freelance') || orgLower.includes('independent');
                                break;
                            case 'other':
                                orgMatch = !orgLower.includes('al-aqsa') && !orgLower.includes('al-jazeera') &&
                                          !orgLower.includes('palestine tv') && !orgLower.includes('freelance');
                                break;
                        }
                    }

                    // Role filter
                    const roleMatch = !roleFilter || record.role.toLowerCase().includes(roleFilter.toLowerCase());

                    // Details filter
                    let detailsMatch = true;
                    if (detailsFilter === 'yes') {
                        detailsMatch = record.has_detailed_notes;
                    } else if (detailsFilter === 'no') {
                        detailsMatch = !record.has_detailed_notes;
                    }

                    return nameMatch && orgMatch && roleMatch && detailsMatch;
                });
            }

            currentPage = 1;
            updateFilteredSummary();
            displayJournalistsRecords();
        }

        // OPTIMIZED: Setup event listeners for journalists filters with debouncing
        function setupJournalistsEventListeners() {
            // Debounced search input
            document.getElementById('journalists-name-search').addEventListener('input', debouncedSearch);

            // Immediate filter for dropdowns
            document.getElementById('journalists-org-filter').addEventListener('change', filterJournalistsRecords);
            document.getElementById('journalists-role-filter').addEventListener('change', filterJournalistsRecords);
            document.getElementById('journalists-has-details').addEventListener('change', filterJournalistsRecords);
        }

        // Load journalists demographics charts
        function loadJournalistsDemographics() {
            if (allJournalistsRecords.length === 0) return;

            analyzeOrganizationDistribution();
            analyzeRoleDistribution();
            analyzeJournalistsTimeline();
        }

        // Organization distribution chart
        function analyzeOrganizationDistribution() {
            const orgCount = {};
            allJournalistsRecords.forEach(record => {
                const org = record.organization;
                orgCount[org] = (orgCount[org] || 0) + 1;
            });

            // Get top 8 organizations, group others
            const sortedOrgs = Object.entries(orgCount).sort((a, b) => b[1] - a[1]);
            const topOrgs = sortedOrgs.slice(0, 8);
            const othersCount = sortedOrgs.slice(8).reduce((sum, [_, count]) => sum + count, 0);

            if (othersCount > 0) {
                topOrgs.push(['Others', othersCount]);
            }

            const ctx = document.getElementById('organizationChart').getContext('2d');
            if (organizationChart) organizationChart.destroy();

            organizationChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: topOrgs.map(([org, _]) => org),
                    datasets: [{
                        data: topOrgs.map(([_, count]) => count),
                        backgroundColor: [
                            '#e74c3c', '#3498db', '#f39c12', '#2ecc71',
                            '#9b59b6', '#e67e22', '#1abc9c', '#34495e', '#95a5a6'
                        ],
                        borderWidth: 3,
                        borderColor: '#fff'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                padding: 15,
                                font: { size: 11, weight: 'bold' },
                                usePointStyle: true
                            }
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                    const percentage = ((context.parsed / total) * 100).toFixed(1);
                                    return `${context.label}: ${context.parsed} (${percentage}%)`;
                                }
                            }
                        }
                    }
                }
            });
        }

        // Role distribution chart
        function analyzeRoleDistribution() {
            const roleCount = {};
            allJournalistsRecords.forEach(record => {
                const role = record.role;
                roleCount[role] = (roleCount[role] || 0) + 1;
            });

            const ctx = document.getElementById('roleChart').getContext('2d');
            if (roleChart) roleChart.destroy();

            roleChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: Object.keys(roleCount),
                    datasets: [{
                        label: 'Number of Journalists',
                        data: Object.values(roleCount),
                        backgroundColor: '#3498db',
                        borderColor: '#2980b9',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return `${context.label}: ${context.parsed.y} journalists`;
                                }
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                precision: 0
                            }
                        },
                        x: {
                            ticks: {
                                maxRotation: 45,
                                minRotation: 0
                            }
                        }
                    }
                }
            });
        }

        // Timeline analysis - simplified version since we don't have date data
        function analyzeJournalistsTimeline() {
            // Create a simplified timeline showing the scale of losses
            const months = ['Oct 2023', 'Nov 2023', 'Dec 2023', 'Jan 2024', 'Feb 2024', 'Mar 2024', 'Apr 2024', 'May 2024'];
            const totalJournalists = allJournalistsRecords.length;

            // Simulate cumulative data (in real implementation, this would be based on actual dates)
            const cumulativeData = [];
            for (let i = 0; i < months.length; i++) {
                const progress = (i + 1) / months.length;
                cumulativeData.push(Math.floor(totalJournalists * progress));
            }

            const ctx = document.getElementById('journalistsTimelineChart').getContext('2d');
            if (journalistsTimelineChart) journalistsTimelineChart.destroy();

            journalistsTimelineChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: months,
                    datasets: [{
                        label: 'Cumulative Journalists Killed',
                        data: cumulativeData,
                        borderColor: '#e74c3c',
                        backgroundColor: 'rgba(231, 76, 60, 0.1)',
                        tension: 0.1,
                        fill: true,
                        borderWidth: 3,
                        pointRadius: 4,
                        pointHoverRadius: 8,
                        pointBackgroundColor: '#e74c3c',
                        pointBorderColor: '#fff',
                        pointBorderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                            labels: {
                                usePointStyle: true,
                                padding: 20,
                                font: {
                                    size: 12,
                                    weight: 'bold'
                                }
                            }
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false,
                            backgroundColor: 'rgba(0,0,0,0.8)',
                            titleColor: 'white',
                            bodyColor: 'white',
                            borderColor: '#e74c3c',
                            borderWidth: 1,
                            callbacks: {
                                title: function(context) {
                                    return 'Period: ' + context[0].label;
                                },
                                label: function(context) {
                                    return 'Cumulative Journalists Killed: ' + context.raw.toLocaleString();
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            display: true,
                            title: {
                                display: true,
                                text: 'Timeline Since October 7, 2023',
                                font: {
                                    size: 14,
                                    weight: 'bold'
                                }
                            }
                        },
                        y: {
                            display: true,
                            title: {
                                display: true,
                                text: 'Cumulative Journalists Killed',
                                font: {
                                    size: 14,
                                    weight: 'bold'
                                }
                            },
                            beginAtZero: true,
                            ticks: {
                                precision: 0,
                                callback: function(value) {
                                    return value.toLocaleString();
                                }
                            }
                        }
                    }
                }
            });
        }

        // Render cases to the grid
        function renderCases() {
            const grid = document.getElementById('casesGrid');
            grid.innerHTML = '';

            const filteredCases = currentFilter === 'all'
                ? casesData
                : casesData.filter(caseItem => caseItem.categories.includes(currentFilter));

            if (filteredCases.length === 0) {
                grid.innerHTML = '<div class="no-results" style="grid-column: 1 / -1; text-align: center; padding: 2rem;">No cases found for this category.</div>';
                return;
            }

            filteredCases.forEach(caseItem => {
                const caseCard = createCaseCard(caseItem);
                grid.appendChild(caseCard);
            });
        }

        // Create a case card element
        function createCaseCard(caseItem) {
            const card = document.createElement('div');
            card.className = 'case-card';
            card.dataset.case = caseItem.id;
            card.dataset.category = caseItem.categories.join(' ');

            const tagsHTML = caseItem.tags.map(tag => {
                let tagClass = 'case-tag';
                const tagLower = tag.toLowerCase();
                if (tagLower.includes('international') || tagLower.includes('al-jazeera') || tagLower.includes('bbc')) {
                    tagClass += ' critical';
                } else if (tagLower.includes('airstrike') || tagLower.includes('targeted')) {
                    tagClass += ' media';
                } else if (tagLower.includes('family') || tagLower.includes('freelance')) {
                    tagClass += ' witness';
                }
                return `<span class="${tagClass}">${tag}</span>`;
            }).join('');

            const displayName = caseItem.name || caseItem.arabicName || 'Unknown';

            card.innerHTML = `
                <div class="case-image">
                    <div class="case-overlay"></div>
                    <span>${displayName}</span>
                </div>
                <div class="case-age-badge" style="background: #2980b9;">${caseItem.role}</div>
                <div class="case-content">
                    <div class="case-name">${displayName}</div>
                    <div class="case-details">Organization: ${caseItem.organization} • Role: ${caseItem.role}</div>
                    <div class="case-tags">
                        ${tagsHTML}
                    </div>
                    <div class="case-summary">
                        ${caseItem.summary}
                    </div>
                    <div class="case-meta">
                        <div class="case-source">Press Freedom Organizations</div>
                        <div class="case-date">Gaza Crisis 2023-2024</div>
                    </div>
                </div>
            `;

            card.addEventListener('click', () => openModal(caseItem.id));
            return card;
        }

        // Setup event listeners for cases
        function setupCasesEventListeners() {
            document.querySelectorAll('.nav-button').forEach(button => {
                button.addEventListener('click', function() {
                    document.querySelectorAll('.nav-button').forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    currentFilter = this.dataset.category;
                    renderCases();
                });
            });
        }

        // Modal functionality
        function openModal(caseId) {
            const caseData = casesData.find(c => c.id === caseId);
            if (!caseData) return;

            const modal = document.getElementById('caseModal');
            const modalHeader = document.getElementById('modalHeader');
            const modalBody = document.getElementById('modalBody');

            modalHeader.innerHTML = `
                <h2>${caseData.name}</h2>
                <div style="color: #666; margin-top: 0.5rem;">
                    ${caseData.role} • ${caseData.organization}
                </div>
            `;

            modalBody.innerHTML = `
                <div class="case-summary" style="font-size: 1.1rem; margin-bottom: 2rem; padding: 1rem; background: #f8f9fa; border-radius: 8px;">
                    ${caseData.summary}
                </div>

                <div class="witness-accounts">
                    <h4 style="color: #2c3e50; margin-bottom: 1rem;">Full Documentation</h4>
                    <div class="witness-quote">${caseData.fullNotes || caseData.summary}</div>
                </div>

                <div class="media-coverage">
                    <h4 style="color: #2c3e50; margin-bottom: 1rem;">Press Freedom Context</h4>
                    <div style="background: #fff3cd; padding: 1rem; border-radius: 8px; margin-bottom: 1rem;">
                        <p><strong>Organization:</strong> ${caseData.organization}</p>
                        <p><strong>Role:</strong> ${caseData.role}</p>
                        <p><strong>Categories:</strong> ${caseData.categories.join(', ').replace(/-/g, ' ').replace(/\b\w/g, l => l.toUpperCase())}</p>
                    </div>
                    <div class="media-links">
                        <a href="https://cpj.org/" class="media-link" target="_blank" rel="noopener noreferrer">
                            <div class="media-icon">CPJ</div>
                            <div>
                                <div style="font-weight: 600;">Committee to Protect Journalists</div>
                                <div style="color: #666; font-size: 0.9rem;">International press freedom organization</div>
                            </div>
                        </a>
                        <a href="https://www.ifj.org/" class="media-link" target="_blank" rel="noopener noreferrer">
                            <div class="media-icon">IFJ</div>
                            <div>
                                <div style="font-weight: 600;">International Federation of Journalists</div>
                                <div style="color: #666; font-size: 0.9rem;">Global voice of journalists</div>
                            </div>
                        </a>
                    </div>
                </div>
            `;

            modal.style.display = 'block';
            document.body.style.overflow = 'hidden';
        }

        function closeModal() {
            const modal = document.getElementById('caseModal');
            modal.style.display = 'none';
            document.body.style.overflow = 'auto';
        }

        // Load evidence documentation
        async function loadJournalistsEvidence() {
            try {
                const evidenceHtml = `
                    <div class="resource-category">
                        <h4>Press Freedom Organizations</h4>
                        <div style="background: #e3f2fd; padding: 1rem; border-radius: 8px; margin-bottom: 1rem;">
                            <p>Multiple international press freedom organizations have documented these cases, including:</p>
                            <ul style="margin: 0.5rem 0; padding-left: 1.5rem;">
                                <li>Committee to Protect Journalists (CPJ)</li>
                                <li>International Federation of Journalists (IFJ)</li>
                                <li>Reporters Without Borders (RSF)</li>
                                <li>UNESCO</li>
                            </ul>
                        </div>
                    </div>
                    <div class="resource-category">
                        <h4>Documentation Standards</h4>
                        <div style="background: #fff3cd; padding: 1rem; border-radius: 8px;">
                            <p>All cases are verified through multiple sources including witness testimonies, official statements, and corroborating evidence from news organizations and press freedom groups.</p>
                        </div>
                    </div>
                `;
                document.getElementById('journalists-evidence').innerHTML = evidenceHtml;
                document.getElementById('evidence-updated').textContent = `Last Updated: ${formatDate(new Date().toISOString().split('T')[0])}`;
            } catch (error) {
                console.error('Error loading evidence:', error);
                document.getElementById('journalists-evidence').innerHTML = '<div class="error">Evidence section temporarily unavailable</div>';
            }
        }

        // Load journalists timeline events
        async function loadJournalistsTimeline() {
            try {
                const timelineHtml = `
                    <div class="timeline-item">
                        <div class="timeline-date">October 7, 2023</div>
                        <div class="timeline-content">
                            <a href="#" target="_blank">Gaza crisis begins - Journalists begin covering intense conflict despite extreme dangers</a>
                        </div>
                        <div class="timeline-meta">
                            <span>Source: International press organizations</span>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-date">Ongoing</div>
                        <div class="timeline-content">
                            <a href="#" target="_blank">Press freedom organizations document systematic targeting of media workers, making this one of the deadliest conflicts for journalists in modern history</a>
                        </div>
                        <div class="timeline-meta">
                            <span>Source: CPJ, IFJ, RSF</span>
                        </div>
                    </div>
                `;
                document.getElementById('journalists-timeline').innerHTML = timelineHtml;
                document.getElementById('timeline-updated').textContent = `Last Updated: ${formatDate(new Date().toISOString().split('T')[0])}`;
            } catch (error) {
                console.error('Error loading timeline:', error);
                document.getElementById('journalists-timeline').innerHTML = '<div class="error">Timeline section temporarily unavailable</div>';
            }
        }

        // Load press freedom resources
        async function loadJournalistsResources() {
            try {
                const resourcesHtml = `
                    <div class="resource-category">
                        <h4>Press Freedom Organizations</h4>
                        <ul class="resource-list">
                            <li>
                                <a href="https://cpj.org/" target="_blank">Committee to Protect Journalists</a>
                                <div class="resource-meta">
                                    <span>Leading organization defending press freedom worldwide</span>
                                </div>
                            </li>
                            <li>
                                <a href="https://www.ifj.org/" target="_blank">International Federation of Journalists</a>
                                <div class="resource-meta">
                                    <span>Global voice of journalists and media workers</span>
                                </div>
                            </li>
                            <li>
                                <a href="https://rsf.org/" target="_blank">Reporters Without Borders</a>
                                <div class="resource-meta">
                                    <span>Defending freedom of information worldwide</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="resource-category">
                        <h4>Legal Framework</h4>
                        <ul class="resource-list">
                            <li>
                                <a href="https://www.unesco.org/" target="_blank">UNESCO - Safety of Journalists</a>
                                <div class="resource-meta">
                                    <span>UN agency monitoring safety of journalists worldwide</span>
                                </div>
                            </li>
                            <li>
                                <a href="https://www.ohchr.org/" target="_blank">UN Human Rights - Freedom of Expression</a>
                                <div class="resource-meta">
                                    <span>International human rights framework</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="resource-category">
                        <h4>Documentation & Reports</h4>
                        <ul class="resource-list">
                            <li>
                                <a href="https://data.techforpalestine.org/" target="_blank">TechForPalestine Data</a>
                                <div class="resource-meta">
                                    <span>Comprehensive data on casualties including journalists</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                `;
                document.getElementById('journalists-resources').innerHTML = resourcesHtml;
                document.getElementById('resources-updated').textContent = `Last Updated: ${formatDate(new Date().toISOString().split('T')[0])}`;
            } catch (error) {
                console.error('Error loading resources:', error);
                document.getElementById('journalists-resources').innerHTML = '<div class="error">Resources section temporarily unavailable</div>';
            }
        }

        // Close modal when clicking outside
        document.getElementById('caseModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });

        // Close modal with Escape key
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeModal();
            }
        });

        // Initialize the journalists page
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Gaza Crisis Documentation - Journalists & Press Freedom Focus (OPTIMIZED)');
            console.log('Performance optimizations: Data caching, debounced search, optimized text analysis');

            // Load main journalists data
            loadJournalistsData();

            // Load supplementary sections
            loadJournalistsEvidence();
            loadJournalistsTimeline();
            loadJournalistsResources();
        });

        // Make functions globally available
        window.changeJournalistsPage = changeJournalistsPage;
        window.closeModal = closeModal;
    </script>
</body>
</html>