<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Children Casualties - Gaza Crisis Documentation</title>
    <meta name="description" content="Comprehensive documentation of children casualties (0-17 years) during the Gaza crisis: detailed records, demographics, and evidence.">
    <link rel="stylesheet" href="../global-styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <h1 class="logo">
                <a href="../../index.html">Gaza Crisis Documentation</a>
            </h1>
            <nav class="nav">
                <a href="../../war-crimes-stats.html" class="nav-btn">← Back to War Crimes</a>
                <a href="stat-civilian-casualties.html" class="nav-btn">Population Focus</a>
            </nav>
        </div>
    </header>

    <main class="main">
        <!-- Children Focus Banner -->
        <section class="statistic-overview">
            <div class="container">
                <div id="main-content">
                    <div class="loading">Loading children casualty data...</div>
                </div>
            </div>
        </section>

        <!-- Critical Children Statistics -->
        <section class="demographics-analysis">
            <div class="container">
                <div class="section-header">
                    <h3>Children Casualties Overview</h3>
                    <div class="section-updated" id="overview-updated"></div>
                </div>

                <!-- Age Breakdown Cards -->
                <div class="age-breakdown-cards">
                    <div class="age-card infants">
                        <span class="age-number" id="infants-total">0</span>
                        <div class="age-label">Infants & Toddlers</div>
                        <div class="age-range">0-2 years</div>
                    </div>
                    <div class="age-card young">
                        <span class="age-number" id="young-total">0</span>
                        <div class="age-label">Young Children</div>
                        <div class="age-range">3-12 years</div>
                    </div>
                    <div class="age-card teenagers">
                        <span class="age-number" id="teenagers-total">0</span>
                        <div class="age-label">Teenagers</div>
                        <div class="age-range">13-17 years</div>
                    </div>
                </div>

                <!-- Critical Statistics Grid -->
                <div class="critical-stats-grid">
                    <div class="critical-stat">
                        <span class="critical-number" id="total-children-verified">0</span>
                        <span class="critical-label">Total Children Documented to be Killed by Israeli attack</span>
                    </div>
                    <div class="critical-stat">
                        <span class="critical-number" id="average-age-children">0</span>
                        <span class="critical-label">Average Age</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Age Demographics Charts -->
        <section class="age-demographics">
            <div class="container">
                <div class="section-header">
                    <h3>Children Age Demographics Analysis</h3>
                    <div class="section-updated" id="demographics-updated"></div>
                </div>

                <!-- Data Quality Alert for Children -->
                <div class="data-quality-alert" id="children-data-alert" style="display: none;">
                    <h4>Children Data Quality Notice</h4>
                    <p>Analysis includes only verified children casualties (ages 0-17). Records with unknown ages are excluded from age-specific statistics.</p>
                </div>

                <div class="demographics-grid">
                    <!-- Children Age Distribution -->
                    <div class="chart-container">
                        <h4>Children Age Distribution</h4>
                        <canvas id="childrenAgeChart"></canvas>
                    </div>

                    <!-- Children Gender Distribution -->
                    <div class="chart-container">
                        <h4>Children Gender Distribution</h4>
                        <canvas id="childrenGenderChart"></canvas>
                    </div>
                </div>

                <!-- Age Timeline Trend -->
                <div class="chart-container trend-chart-container">
                    <h4>Children Casualties Over Time</h4>
                    <canvas id="childrenTimelineChart"></canvas>
                </div>
            </div>
        </section>

        <!-- Individual Children Records -->
        <section class="individual-records">
            <div class="container">
                <div class="section-header">
                    <h3>Individual Children Records <span class="children-only-badge">Children Only</span></h3>
                    <div class="section-updated" id="records-updated"></div>
                </div>

                <!-- Enhanced Search and Filter Controls -->
                <div class="data-filters-enhanced">
                    <div class="filter-section">
                        <label class="filter-label" for="children-name-search">Search Children by Name:</label>
                        <input type="text" id="children-name-search" placeholder="Search by child's name (Arabic or English)..." class="search-bar" style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 6px;" />
                    </div>

                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-top: 1rem;">
                        <div class="filter-section">
                            <label class="filter-label" for="children-age-filter">Age Group:</label>
                            <select id="children-age-filter" style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 6px;">
                                <option value="">All Children (0-17)</option>
                                <option value="infant">Infants & Toddlers (0-2)</option>
                                <option value="young">Young Children (3-12)</option>
                                <option value="teenager">Teenagers (13-17)</option>
                            </select>
                        </div>
                        <div class="filter-section">
                            <label class="filter-label" for="children-sex-filter">Gender:</label>
                            <select id="children-sex-filter" style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 6px;">
                                <option value="">All Genders</option>
                                <option value="m">Male</option>
                                <option value="f">Female</option>
                            </select>
                        </div>
                        <div class="filter-section">
                            <label class="filter-label" for="children-date-filter">Date:</label>
                            <input type="date" id="children-date-filter" style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 6px;" />
                        </div>
                    </div>
                </div>

                <!-- Children Records Summary -->
                <div class="records-summary">
                    <div class="summary-stats">
                        <div class="stat-item">
                            <span class="stat-number" id="filtered-children-total">0</span>
                            <span class="stat-label">Filtered Results</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number" id="filtered-infants">0</span>
                            <span class="stat-label">Infants (0-2)</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number" id="filtered-young">0</span>
                            <span class="stat-label">Young (3-12)</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number" id="filtered-teenagers">0</span>
                            <span class="stat-label">Teenagers (13-17)</span>
                        </div>
                    </div>
                </div>

                <!-- Children Records Table -->
                <div class="records-table-container">
                    <table class="records-table" id="children-records-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Arabic Name</th>
                                <th>English Name</th>
                                <th>Age</th>
                                <th>Gender</th>
                                <th>Date of Birth</th>
                                <th>Status</th>
                                <th>Location</th>
                            </tr>
                        </thead>
                        <tbody id="children-records-tbody">
                            <tr><td colspan="8" class="loading">Loading children records...</td></tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="pagination" id="children-pagination"></div>
            </div>
        </section>

        <!-- Individual Children Cases & Stories -->
        <section class="individual-cases">
            <div class="container">
                <div class="section-header">
                    <h3>Individual Children Cases & Stories</h3>
                    <p>Documented stories of children killed in Gaza, based on investigations by international media, human rights organizations, and witness testimonies. Each case represents a life lost and a story that demands to be remembered.</p>
                </div>

                <div class="cases-navigation">
                    <button class="nav-button active" data-category="all">All Cases</button>
                    <button class="nav-button" data-category="documented-shootings">Documented Shootings</button>
                    <button class="nav-button" data-category="family-cases">Family Cases</button>
                    <button class="nav-button" data-category="rescue-attempts">Rescue Attempts</button>
                    <button class="nav-button" data-category="media-coverage">International Coverage</button>
                </div>

                <div id="loadingState" class="loading">Loading cases...</div>
                <div id="errorState" class="error" style="display: none;">
                    Failed to load cases data. Please try again later.
                </div>

                <div class="cases-grid" id="casesGrid" style="display: none;"></div>
            </div>
        </section>

        <!-- Evidence Documentation -->
        <section class="image-gallery">
            <div class="container">
                <div class="section-header">
                    <h3>Evidence & Documentation</h3>
                    <div class="section-updated" id="evidence-updated"></div>
                </div>
                <div id="children-evidence" class="gallery-grid">
                    <div class="loading">Loading evidence documentation...</div>
                </div>
            </div>
        </section>

        <!-- Timeline -->
        <section class="stat-timeline">
            <div class="container">
                <div class="section-header">
                    <h3>Key Events Timeline</h3>
                    <div class="section-updated" id="timeline-updated"></div>
                </div>
                <div id="children-timeline" class="timeline">
                    <div class="loading">Loading timeline events...</div>
                </div>
            </div>
        </section>

        <!-- Resources -->
        <section class="stat-resources">
            <div class="container">
                <div class="section-header">
                    <h3>Children Protection & Legal Resources</h3>
                    <div class="section-updated" id="resources-updated"></div>
                </div>
                <div id="children-resources" class="resources-grid">
                    <div class="loading">Loading specialized resources...</div>
                </div>
            </div>
        </section>
    </main>

    <!-- Case Modal -->
    <div class="case-modal" id="caseModal">
        <div class="modal-content">
            <div class="modal-header">
                <button class="modal-close" onclick="closeModal()">&times;</button>
                <div id="modalHeader"></div>
            </div>
            <div class="modal-body">
                <div id="modalBody"></div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Gaza Crisis Documentation - Children Casualties Focus. Sources: UN OCHA, UNICEF, WHO, HRW, Amnesty International.</p>
        </div>
    </footer>

    <script>
        // Global variables for children-only data
        let allChildrenRecords = [];
        let filteredChildrenRecords = [];
        let currentPage = 1;
        const recordsPerPage = 15;
        let childrenAgeChart, childrenGenderChart, childrenTimelineChart;

        // Individual cases variables
        let casesData = [];
        let currentFilter = 'all';

        // Configuration - change this to switch between JSON and CSV
        const DATA_CONFIG = {
            format: 'csv', // 'json' or 'csv'
            jsonFile: 'stat-children-killed/cases-data.json',
            csvFile: 'stat-children-killed/cases-data.csv'
        };

        // Age validation - only children (0-17)
        function parseChildAge(ageValue) {
            if (ageValue === null || ageValue === undefined) return null;

            if (typeof ageValue === 'string') {
                const trimmed = ageValue.trim().toLowerCase();
                if (trimmed === '' || trimmed === 'n/a' || trimmed === 'null' || trimmed === 'undefined') {
                    return null;
                }
            }

            const parsed = parseInt(ageValue);
            if (isNaN(parsed)) return null;

            // Only accept ages 0-17 for children
            return (parsed >= 0 && parsed <= 17) ? parsed : null;
        }

        // Get child age category
        function getChildAgeCategory(age) {
            if (age === null) return null;
            if (age >= 0 && age <= 2) return 'infant';
            if (age >= 3 && age <= 12) return 'young';
            if (age >= 13 && age <= 17) return 'teenager';
            return null; // Not a child
        }

        // Utility functions
        function formatDate(dateString) {
            if (!dateString) return 'N/A';
            const date = new Date(dateString);
            return date.toLocaleDateString('en-US', {
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            });
        }

        function showError(containerId, message) {
            const container = document.getElementById(containerId);
            container.innerHTML = `<div class="error">Error loading ${message}. Please check the data source.</div>`;
        }

        // Load data from Palestine Datasets API
        async function loadChildrenData() {
            try {
                console.log('Loading children casualty data from Palestine Datasets API...');
                const response = await fetch('https://raw.githubusercontent.com/TechForPalestine/palestine-datasets/main/killed-in-gaza.min.json');
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const data = await response.json();

                // Filter and process children-only data
                allChildrenRecords = data
                    .map(record => {
                        const processedRecord = {
                            id: record.id,
                            arabic_name: record.name,
                            english_name: record.en_name,
                            raw_age: record.age,
                            parsed_age: parseChildAge(record.age),
                            sex: record.sex,
                            date: record.date,
                            dob: record.dob,
                            source: record.source,
                            location: record.district || 'Gaza' // Default to Gaza if no district specified
                        };

                        processedRecord.age_category = getChildAgeCategory(processedRecord.parsed_age);
                        processedRecord.is_child = processedRecord.parsed_age !== null && processedRecord.parsed_age >= 0 && processedRecord.parsed_age <= 17;

                        return processedRecord;
                    })
                    .filter(record => record.is_child && (record.arabic_name || record.english_name)); // Only children with names

                filteredChildrenRecords = [...allChildrenRecords];

                console.log(`Filtered to ${allChildrenRecords.length} children records (ages 0-17)`);

                // Update UI
                const latestUpdate = new Date().toISOString().split('T')[0];
                document.getElementById('records-updated').textContent = `Last Updated: ${formatDate(latestUpdate)}`;
                document.getElementById('overview-updated').textContent = `Last Updated: ${formatDate(latestUpdate)}`;
                document.getElementById('demographics-updated').textContent = `Last Updated: ${formatDate(latestUpdate)}`;

                updateMainContent();
                updateChildrenSummary();
                displayChildrenRecords();
                setupChildrenEventListeners();
                loadChildrenDemographics();

            } catch (error) {
                console.error('Error loading children data:', error);
                showError('children-records-tbody', 'children casualty data');
            }
        }

        // Load cases data from JSON or CSV file
        async function loadCasesData() {
            try {
                if (DATA_CONFIG.format === 'json') {
                    await loadFromJSON();
                } else {
                    await loadFromCSV();
                }

                // Hide loading, show grid
                document.getElementById('loadingState').style.display = 'none';
                document.getElementById('casesGrid').style.display = 'grid';

                renderCases();
                setupCasesEventListeners();
            } catch (error) {
                console.error('Error loading cases data:', error);
                document.getElementById('loadingState').style.display = 'none';
                document.getElementById('errorState').style.display = 'block';
            }
        }

        // Load data from JSON file
        async function loadFromJSON() {
            const response = await fetch(DATA_CONFIG.jsonFile);
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            const data = await response.json();
            casesData = data.cases;
        }

        // Load data from CSV file
        async function loadFromCSV() {
            const response = await fetch(DATA_CONFIG.csvFile);
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            const csvText = await response.text();

            return new Promise((resolve, reject) => {
                Papa.parse(csvText, {
                    header: true,
                    skipEmptyLines: true,
                    transformHeader: header => header.trim(),
                    transform: value => value.trim(),
                    complete: function(results) {
                        try {
                            casesData = results.data.map(row => {
                                // Parse JSON fields safely
                                let timeline = [];
                                let witnesses = [];
                                let mediaLinks = [];

                                try {
                                    timeline = row.timeline_json ? JSON.parse(row.timeline_json) : [];
                                } catch (e) {
                                    console.warn('Error parsing timeline_json for row:', row.id, e);
                                    timeline = [];
                                }

                                try {
                                    witnesses = row.witnesses_json ? JSON.parse(row.witnesses_json) : [];
                                } catch (e) {
                                    console.warn('Error parsing witnesses_json for row:', row.id, e);
                                    witnesses = [];
                                }

                                try {
                                    mediaLinks = row.mediaLinks_json ? JSON.parse(row.mediaLinks_json) : [];
                                } catch (e) {
                                    console.warn('Error parsing mediaLinks_json for row:', row.id, e);
                                    mediaLinks = [];
                                }

                                return {
                                    id: row.id || '',
                                    name: row.name || '',
                                    arabicName: row.arabicName || '',
                                    age: row.age || '',
                                    date: row.date || '',
                                    location: row.location || '',
                                    categories: row.categories ? row.categories.split(',').map(cat => cat.trim()) : [],
                                    tags: row.tags ? row.tags.split(',').map(tag => tag.trim()) : [],
                                    summary: row.summary || '',
                                    source: row.source || '',
                                    hasPhoto: row.hasPhoto === 'true',
                                    timeline: timeline,
                                    witnesses: witnesses,
                                    mediaLinks: mediaLinks
                                };
                            }).filter(row => row.id && row.name); // Filter out empty rows

                            console.log(`Loaded ${casesData.length} cases from CSV`);
                            resolve();
                        } catch (parseError) {
                            console.error('Error processing CSV data:', parseError);
                            reject(parseError);
                        }
                    },
                    error: function(error) {
                        console.error('Papa Parse error:', error);
                        reject(error);
                    }
                });
            });
        }

        // Render cases to the grid
        function renderCases() {
            const grid = document.getElementById('casesGrid');
            grid.innerHTML = '';

            const filteredCases = currentFilter === 'all'
                ? casesData
                : casesData.filter(caseItem => caseItem.categories.includes(currentFilter));

            filteredCases.forEach(caseItem => {
                const caseCard = createCaseCard(caseItem);
                grid.appendChild(caseCard);
            });
        }

        // Create a case card element
        function createCaseCard(caseItem) {
            const card = document.createElement('div');
            card.className = 'case-card';
            card.dataset.case = caseItem.id;

            // Generate category string for filtering
            card.dataset.category = caseItem.categories.join(' ');

            // Generate tags HTML with improved logic
            const tagsHTML = caseItem.tags.map(tag => {
                let tagClass = 'case-tag';
                const tagLower = tag.toLowerCase();
                if (tagLower.includes('investigation') || tagLower.includes('un') || tagLower.includes('bbc')) {
                    tagClass += ' critical';
                } else if (tagLower.includes('coverage') || tagLower.includes('media') || tagLower.includes('international')) {
                    tagClass += ' media';
                } else if (tagLower.includes('witness') || tagLower.includes('accounts') || tagLower.includes('call')) {
                    tagClass += ' witness';
                }
                return `<span class="${tagClass}">${tag}</span>`;
            }).join('');

            // Handle both Arabic and English names
            const displayName = caseItem.name || caseItem.arabicName || 'Unknown';

            card.innerHTML = `
                <div class="case-image ${caseItem.hasPhoto ? 'has-photo' : ''}">
                    <div class="case-overlay"></div>
                    <span>${displayName}</span>
                </div>
                <div class="case-age-badge">${caseItem.age}</div>
                <div class="case-content">
                    <div class="case-name">${displayName}</div>
                    <div class="case-details">Age: ${caseItem.age} • Date: ${caseItem.date} • Location: ${caseItem.location}</div>
                    <div class="case-tags">
                        ${tagsHTML}
                    </div>
                    <div class="case-summary">
                        ${caseItem.summary}
                    </div>
                    <div class="case-meta">
                        <div class="case-source">${caseItem.source}</div>
                        <div class="case-date">${caseItem.date}</div>
                    </div>
                </div>
            `;

            // Add click event
            card.addEventListener('click', () => openModal(caseItem.id));

            return card;
        }

        // Setup event listeners for cases
        function setupCasesEventListeners() {
            // Filter functionality
            document.querySelectorAll('.nav-button').forEach(button => {
                button.addEventListener('click', function() {
                    // Update active button
                    document.querySelectorAll('.nav-button').forEach(b => b.classList.remove('active'));
                    this.classList.add('active');

                    // Update filter and re-render
                    currentFilter = this.dataset.category;
                    renderCases();
                });
            });
        }

        // Modal functionality
        function openModal(caseId) {
            const caseData = casesData.find(c => c.id === caseId);
            if (!caseData) return;

            const modal = document.getElementById('caseModal');
            const modalHeader = document.getElementById('modalHeader');
            const modalBody = document.getElementById('modalBody');

            // Header
            modalHeader.innerHTML = `
                <h2>${caseData.name}</h2>
                <div style="color: #666; margin-top: 0.5rem;">
                    ${caseData.age} • ${caseData.date} • ${caseData.location}
                </div>
            `;

            // Body
            modalBody.innerHTML = `
                <div class="case-summary" style="font-size: 1.1rem; margin-bottom: 2rem; padding: 1rem; background: #f8f9fa; border-radius: 8px;">
                    ${caseData.summary}
                </div>

                <div class="story-timeline">
                    <h4 style="color: #2c3e50; margin-bottom: 1rem;">Timeline of Events</h4>
                    ${caseData.timeline.map(item => `
                        <div class="timeline-item">
                            <div class="timeline-date">${item.date}</div>
                            <div class="timeline-content">${item.event}</div>
                        </div>
                    `).join('')}
                </div>

                <div class="witness-accounts">
                    <h4>Witness Accounts & Evidence</h4>
                    ${caseData.witnesses.map(witness => `
                        <div class="witness-quote">${witness}</div>
                    `).join('')}
                </div>

                <div class="media-coverage">
                    <h4 style="color: #2c3e50; margin-bottom: 1rem;">Media Coverage & Sources</h4>
                    <div class="media-links">
                        ${caseData.mediaLinks.map(link => `
                            <a href="${link.url}" class="media-link" target="_blank" rel="noopener noreferrer">
                                <div class="media-icon">${link.source.charAt(0)}</div>
                                <div>
                                    <div style="font-weight: 600;">${link.source}</div>
                                    <div style="color: #666; font-size: 0.9rem;">${link.title}</div>
                                </div>
                            </a>
                        `).join('')}
                    </div>
                </div>
            `;

            modal.style.display = 'block';
            document.body.style.overflow = 'hidden';
        }

        function closeModal() {
            const modal = document.getElementById('caseModal');
            modal.style.display = 'none';
            document.body.style.overflow = 'auto';
        }

        // Update main content banner
        function updateMainContent() {
            const totalChildren = allChildrenRecords.length;
            const averageAge = totalChildren > 0
                ? (allChildrenRecords.reduce((sum, record) => sum + record.parsed_age, 0) / totalChildren).toFixed(1)
                : 0;

            const mainContentHtml = `
                <h2>Children Casualties Documentation <span class="children-only-badge">Ages 0-17 Only</span></h2>
                <div class="stat-main">
                    <span class="stat-icon">⚠️ Critical Data: Youngest Victims</span>
                    <span class="stat-number">${totalChildren.toLocaleString()}</span>
                    <span class="stat-label">Children Documented to be Killed by Israeli attack</span>
                </div>
                <p class="stat-description">
                    Comprehensive documentation of children casualties (ages 0-17) during the Gaza crisis.
                    This page focuses exclusively on the youngest victims of the conflict.
                </p>
                <div class="last-updated">Average Age: ${averageAge} years</div>
                <div class="data-source">Source: TechForPalestine Palestine Datasets</div>
            `;

            document.getElementById('main-content').innerHTML = mainContentHtml;
        }

        // Update children overview statistics
        function updateChildrenSummary() {
            const totalChildren = allChildrenRecords.length;
            const infantsCount = allChildrenRecords.filter(r => r.age_category === 'infant').length;
            const youngCount = allChildrenRecords.filter(r => r.age_category === 'young').length;
            const teenagersCount = allChildrenRecords.filter(r => r.age_category === 'teenager').length;
            const averageAge = totalChildren > 0
                ? (allChildrenRecords.reduce((sum, record) => sum + record.parsed_age, 0) / totalChildren).toFixed(1)
                : 0;

            // Update overview cards
            document.getElementById('infants-total').textContent = infantsCount.toLocaleString();
            document.getElementById('young-total').textContent = youngCount.toLocaleString();
            document.getElementById('teenagers-total').textContent = teenagersCount.toLocaleString();

            // Update critical stats
            document.getElementById('total-children-verified').textContent = totalChildren.toLocaleString();
            document.getElementById('average-age-children').textContent = averageAge;

            // Update filtered summary
            updateFilteredSummary();
        }

        // Update filtered records summary
        function updateFilteredSummary() {
            const filteredTotal = filteredChildrenRecords.length;
            const filteredInfants = filteredChildrenRecords.filter(r => r.age_category === 'infant').length;
            const filteredYoung = filteredChildrenRecords.filter(r => r.age_category === 'young').length;
            const filteredTeenagers = filteredChildrenRecords.filter(r => r.age_category === 'teenager').length;

            document.getElementById('filtered-children-total').textContent = filteredTotal.toLocaleString();
            document.getElementById('filtered-infants').textContent = filteredInfants.toLocaleString();
            document.getElementById('filtered-young').textContent = filteredYoung.toLocaleString();
            document.getElementById('filtered-teenagers').textContent = filteredTeenagers.toLocaleString();
        }

        // Display children records table
        function displayChildrenRecords() {
            const startIndex = (currentPage - 1) * recordsPerPage;
            const endIndex = startIndex + recordsPerPage;
            const pageRecords = filteredChildrenRecords.slice(startIndex, endIndex);

            const tbody = document.getElementById('children-records-tbody');

            if (pageRecords.length === 0) {
                tbody.innerHTML = '<tr><td colspan="8" class="no-results">No children records found matching your criteria.</td></tr>';
                document.getElementById('children-pagination').innerHTML = '';
                return;
            }

            const recordsHtml = pageRecords.map(record => {
                const sexDisplay = record.sex === 'm' ? 'Male' : record.sex === 'f' ? 'Female' : 'N/A';
                const ageClass = 'age-cell'; // All are valid children ages

                // Format age display
                let ageDisplay = record.parsed_age;
                if (record.parsed_age === 0) {
                    ageDisplay = '< 1 ';
                }

                // Format date of birth
                let dobDisplay = 'N/A';
                if (record.dob) {
                    dobDisplay = formatDate(record.dob);
                } else if (record.parsed_age !== null) {
                    // Calculate approximate DOB based on age and current date
                    const currentYear = new Date().getFullYear();
                    const birthYear = currentYear - record.parsed_age;
                    dobDisplay = `~${birthYear}`;
                }

                return `
                    <tr>
                        <td>${record.id || 'N/A'}</td>
                        <td class="arabic-name">${record.arabic_name || 'N/A'}</td>
                        <td>${record.english_name || 'N/A'}</td>
                        <td class="${ageClass}"><strong>${ageDisplay}</strong></td>
                        <td class="sex-cell">${sexDisplay}</td>
                        <td>${dobDisplay}</td>
                        <td><span style="color: #e74c3c; font-weight: bold;">killed</span></td>
                        <td class="location-cell">${record.location || 'Gaza'}</td>
                    </tr>
                `;
            }).join('');

            tbody.innerHTML = recordsHtml;
            updateChildrenPagination();
        }

        // Update pagination for children records
        function updateChildrenPagination() {
            const totalPages = Math.ceil(filteredChildrenRecords.length / recordsPerPage);
            const pagination = document.getElementById('children-pagination');

            if (totalPages <= 1) {
                pagination.innerHTML = '';
                return;
            }

            let paginationHtml = '';

            // Previous button
            paginationHtml += `<button ${currentPage === 1 ? 'disabled' : ''} onclick="changeChildrenPage(${currentPage - 1})">Previous</button>`;

            // Page numbers
            const startPage = Math.max(1, currentPage - 2);
            const endPage = Math.min(totalPages, currentPage + 2);

            if (startPage > 1) {
                paginationHtml += `<button onclick="changeChildrenPage(1)">1</button>`;
                if (startPage > 2) paginationHtml += `<span>...</span>`;
            }

            for (let i = startPage; i <= endPage; i++) {
                paginationHtml += `<button class="${i === currentPage ? 'active' : ''}" onclick="changeChildrenPage(${i})">${i}</button>`;
            }

            if (endPage < totalPages) {
                if (endPage < totalPages - 1) paginationHtml += `<span>...</span>`;
                paginationHtml += `<button onclick="changeChildrenPage(${totalPages})">${totalPages}</button>`;
            }

            // Next button
            paginationHtml += `<button ${currentPage === totalPages ? 'disabled' : ''} onclick="changeChildrenPage(${currentPage + 1})">Next</button>`;

            pagination.innerHTML = paginationHtml;
        }

        // Change page function
        function changeChildrenPage(page) {
            const totalPages = Math.ceil(filteredChildrenRecords.length / recordsPerPage);
            if (page >= 1 && page <= totalPages) {
                currentPage = page;
                displayChildrenRecords();
                document.getElementById('children-records-table').scrollIntoView({ behavior: 'smooth' });
            }
        }

        // Filter children records
        function filterChildrenRecords() {
            const nameSearch = document.getElementById('children-name-search').value.toLowerCase();
            const ageFilter = document.getElementById('children-age-filter').value;
            const sexFilter = document.getElementById('children-sex-filter').value;
            const dateFilter = document.getElementById('children-date-filter').value;

            filteredChildrenRecords = allChildrenRecords.filter(record => {
                // Name search
                const nameMatch = !nameSearch ||
                    (record.arabic_name && record.arabic_name.toLowerCase().includes(nameSearch)) ||
                    (record.english_name && record.english_name.toLowerCase().includes(nameSearch));

                // Age filter
                let ageMatch = true;
                if (ageFilter && record.age_category) {
                    ageMatch = record.age_category === ageFilter;
                }

                // Sex filter
                const sexMatch = !sexFilter || record.sex === sexFilter;

                // Date filter
                const dateMatch = !dateFilter || record.date === dateFilter;

                return nameMatch && ageMatch && sexMatch && dateMatch;
            });

            currentPage = 1;
            updateFilteredSummary();
            displayChildrenRecords();
        }

        // Setup event listeners for children filters
        function setupChildrenEventListeners() {
            document.getElementById('children-name-search').addEventListener('input', filterChildrenRecords);
            document.getElementById('children-age-filter').addEventListener('change', filterChildrenRecords);
            document.getElementById('children-sex-filter').addEventListener('change', filterChildrenRecords);
            document.getElementById('children-date-filter').addEventListener('change', filterChildrenRecords);
        }

        // Load children demographics charts
        function loadChildrenDemographics() {
            if (allChildrenRecords.length === 0) return;

            analyzeChildrenAgeDistribution();
            analyzeChildrenGenderDistribution();
            analyzeChildrenTimeline();

            // Show data quality alert
            const alert = document.getElementById('children-data-alert');
            alert.style.display = 'block';
        }

        // Children age distribution chart
        function analyzeChildrenAgeDistribution() {
            const ageGroups = {
                'Infants & Toddlers (0-2)': 0,
                'Young Children (3-12)': 0,
                'Teenagers (13-17)': 0
            };

            allChildrenRecords.forEach(record => {
                switch (record.age_category) {
                    case 'infant':
                        ageGroups['Infants & Toddlers (0-2)']++;
                        break;
                    case 'young':
                        ageGroups['Young Children (3-12)']++;
                        break;
                    case 'teenager':
                        ageGroups['Teenagers (13-17)']++;
                        break;
                }
            });

            const ctx = document.getElementById('childrenAgeChart').getContext('2d');
            if (childrenAgeChart) childrenAgeChart.destroy();

            childrenAgeChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: Object.keys(ageGroups),
                    datasets: [{
                        data: Object.values(ageGroups),
                        backgroundColor: ['#e74c3c', '#f39c12', '#3498db'],
                        borderWidth: 3,
                        borderColor: '#fff'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                padding: 20,
                                font: { size: 12, weight: 'bold' }
                            }
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                    const percentage = ((context.parsed / total) * 100).toFixed(1);
                                    return `${context.label}: ${context.parsed} (${percentage}%)`;
                                }
                            }
                        }
                    }
                }
            });
        }

        // Children gender distribution chart
        function analyzeChildrenGenderDistribution() {
            const genderCount = { 'Boys': 0, 'Girls': 0, 'Unknown': 0 };

            allChildrenRecords.forEach(record => {
                if (record.sex === 'm') genderCount['Boys']++;
                else if (record.sex === 'f') genderCount['Girls']++;
                else genderCount['Unknown']++;
            });

            const ctx = document.getElementById('childrenGenderChart').getContext('2d');
            if (childrenGenderChart) childrenGenderChart.destroy();

            childrenGenderChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: Object.keys(genderCount),
                    datasets: [{
                        data: Object.values(genderCount),
                        backgroundColor: ['#4285f4', '#ea4335', '#fbbc04'],
                        borderWidth: 3,
                        borderColor: '#fff'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                padding: 20,
                                font: { size: 12, weight: 'bold' }
                            }
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                    const percentage = ((context.parsed / total) * 100).toFixed(1);
                                    return `${context.label}: ${context.parsed} (${percentage}%)`;
                                }
                            }
                        }
                    }
                }
            });
        }

        // Enhanced children timeline analysis using TechForPalestine API
        async function analyzeChildrenTimeline() {
            try {
                console.log('Loading children casualty timeline data...');
                const response = await fetch('https://data.techforpalestine.org/api/v2/casualties_daily.min.json');
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const dailyData = await response.json();

                // Filter data from October 7, 2023 onwards and ensure we have valid children data
                const startDate = new Date('2023-10-07');
                const filteredData = dailyData.filter(day => {
                    const dayDate = new Date(day.report_date);
                    const childrenKilled = day.ext_killed_children_cum;
                    return dayDate >= startDate && childrenKilled !== null && childrenKilled !== undefined && childrenKilled > 0;
                });

                // Sort by date to ensure proper order
                filteredData.sort((a, b) => new Date(a.report_date) - new Date(b.report_date));

                // Sample data for performance if we have too many points
                let displayData = filteredData;
                if (filteredData.length > 300) {
                    displayData = filteredData.filter((_, index) =>
                        index % Math.ceil(filteredData.length / 300) === 0
                    );
                }

                // Extract children casualty data
                const childrenKilledData = displayData.map(day => {
                    const value = day.ext_killed_children_cum;
                    return (value !== null && value !== undefined) ? value : null;
                });

                const ctx = document.getElementById('childrenTimelineChart').getContext('2d');
                if (childrenTimelineChart) childrenTimelineChart.destroy();

                childrenTimelineChart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: displayData.map(day => {
                            const date = new Date(day.report_date);
                            return date.toLocaleDateString('en-US', { month: 'short', day: 'numeric' });
                        }),
                        datasets: [{
                            label: 'Cumulative Children Killed',
                            data: childrenKilledData,
                            borderColor: '#e74c3c',
                            backgroundColor: 'rgba(231, 76, 60, 0.1)',
                            tension: 0.1,
                            fill: true,
                            borderWidth: 3,
                            pointRadius: 0,
                            pointHoverRadius: 6,
                            spanGaps: true,
                            pointBackgroundColor: '#e74c3c',
                            pointBorderColor: '#fff',
                            pointBorderWidth: 2
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'top',
                                labels: {
                                    usePointStyle: true,
                                    padding: 20,
                                    font: {
                                        size: 12,
                                        weight: 'bold'
                                    },
                                    color: '#333'
                                }
                            },
                            tooltip: {
                                mode: 'index',
                                intersect: false,
                                backgroundColor: 'rgba(0,0,0,0.8)',
                                titleColor: 'white',
                                bodyColor: 'white',
                                borderColor: 'rgba(231, 76, 60, 0.8)',
                                borderWidth: 1,
                                filter: function(tooltipItem) {
                                    return tooltipItem.raw !== null;
                                },
                                callbacks: {
                                    title: function(context) {
                                        return 'Date: ' + context[0].label;
                                    },
                                    label: function(context) {
                                        if (context.raw === null) return '';

                                        const dataIndex = context.dataIndex;
                                        const samplingFactor = Math.ceil(filteredData.length / 300);
                                        const originalIndex = Math.min(dataIndex * samplingFactor, filteredData.length - 1);
                                        const originalData = filteredData[originalIndex];

                                        const dailyIncrease = originalData?.ext_killed_children || 0;

                                        return [
                                            'Cumulative Children Killed: ' + context.raw.toLocaleString(),
                                            'Daily increase: +' + dailyIncrease.toLocaleString()
                                        ];
                                    }
                                }
                            }
                        },
                        scales: {
                            x: {
                                display: true,
                                title: {
                                    display: true,
                                    text: `Timeline Since October 7, 2023 (${Math.floor((new Date() - new Date('2023-10-07')) / (1000 * 60 * 60 * 24))} days)`,
                                    font: {
                                        size: 14,
                                        weight: 'bold'
                                    },
                                    color: '#333'
                                },
                                ticks: {
                                    maxTicksLimit: 8,
                                    font: {
                                        size: 11
                                    },
                                    color: '#666'
                                },
                                grid: {
                                    color: 'rgba(0,0,0,0.1)'
                                }
                            },
                            y: {
                                display: true,
                                title: {
                                    display: true,
                                    text: 'Cumulative Children Killed',
                                    font: {
                                        size: 14,
                                        weight: 'bold'
                                    },
                                    color: '#333'
                                },
                                beginAtZero: true,
                                ticks: {
                                    precision: 0,
                                    font: {
                                        size: 11
                                    },
                                    color: '#666',
                                    callback: function(value) {
                                        return value.toLocaleString();
                                    }
                                },
                                grid: {
                                    color: 'rgba(0,0,0,0.1)'
                                }
                            }
                        },
                        interaction: {
                            mode: 'nearest',
                            axis: 'x',
                            intersect: false
                        },
                        elements: {
                            line: {
                                tension: 0.1
                            }
                        }
                    }
                });

                console.log(`Loaded children timeline data with ${displayData.length} data points from ${filteredData.length} total records`);
            } catch (error) {
                console.error('Error loading children timeline data:', error);

                // Enhanced fallback chart
                const ctx = document.getElementById('childrenTimelineChart').getContext('2d');
                if (childrenTimelineChart) childrenTimelineChart.destroy();

                childrenTimelineChart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: ['Loading...'],
                        datasets: [{
                            label: 'Children Timeline (Data Unavailable)',
                            data: [0],
                            borderColor: '#e74c3c',
                            backgroundColor: 'rgba(231, 76, 60, 0.1)',
                            borderWidth: 2
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: true,
                                labels: {
                                    color: '#666'
                                }
                            },
                            tooltip: {
                                callbacks: {
                                    label: function() {
                                        return 'Timeline data temporarily unavailable';
                                    }
                                }
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                title: {
                                    display: true,
                                    text: 'Cumulative Children Killed',
                                    color: '#666'
                                }
                            },
                            x: {
                                title: {
                                    display: true,
                                    text: 'Date',
                                    color: '#666'
                                }
                            }
                        }
                    }
                });
            }
        }

        // Load evidence documentation (children-focused)
        async function loadChildrenEvidence() {
            try {
                // Placeholder for children-specific evidence
                const evidenceHtml = `
                    <div class="error" style="background: #e3f2fd; color: #1976d2; border: 1px solid #90caf9;">
                        Children-specific evidence documentation is being compiled.
                        This section will contain verified documentation specifically related to child casualties.
                    </div>
                `;
                document.getElementById('children-evidence').innerHTML = evidenceHtml;
                document.getElementById('evidence-updated').textContent = `Last Updated: ${formatDate(new Date().toISOString().split('T')[0])}`;
            } catch (error) {
                console.error('Error loading evidence:', error);
                document.getElementById('children-evidence').innerHTML = '<div class="error">Evidence section temporarily unavailable</div>';
            }
        }

        // Load children timeline events
        async function loadChildrenTimeline() {
            try {
                // Placeholder for children-specific timeline
                const timelineHtml = `
                    <div class="timeline-item">
                        <div class="timeline-date">Ongoing Crisis</div>
                        <div class="timeline-content">
                            <a href="#" target="_blank">Documentation of children casualties is ongoing. This timeline will be updated with key events specifically affecting children during the Gaza crisis.</a>
                        </div>
                        <div class="timeline-meta">
                            <span>Source: Multiple humanitarian organizations</span>
                        </div>
                    </div>
                `;
                document.getElementById('children-timeline').innerHTML = timelineHtml;
                document.getElementById('timeline-updated').textContent = `Last Updated: ${formatDate(new Date().toISOString().split('T')[0])}`;
            } catch (error) {
                console.error('Error loading timeline:', error);
                document.getElementById('children-timeline').innerHTML = '<div class="error">Timeline section temporarily unavailable</div>';
            }
        }

        // Load children protection resources
        async function loadChildrenResources() {
            try {
                const resourcesHtml = `
                    <div class="resource-category">
                        <h4>International Children's Rights</h4>
                        <ul class="resource-list">
                            <li>
                                <a href="https://www.unicef.org/child-rights-convention" target="_blank">UN Convention on the Rights of the Child</a>
                                <div class="resource-meta">
                                    <span>Updated: ${formatDate(new Date().toISOString().split('T')[0])}</span>
                                </div>
                            </li>
                            <li>
                                <a href="https://www.unicef.org/emergencies/gaza-crisis" target="_blank">UNICEF Gaza Crisis Response</a>
                                <div class="resource-meta">
                                    <span>Updated: ${formatDate(new Date().toISOString().split('T')[0])}</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="resource-category">
                        <h4>Child Protection Organizations</h4>
                        <ul class="resource-list">
                            <li>
                                <a href="https://www.savethechildren.org/" target="_blank">Save the Children International</a>
                                <div class="resource-meta">
                                    <span>Updated: ${formatDate(new Date().toISOString().split('T')[0])}</span>
                                </div>
                            </li>
                            <li>
                                <a href="https://www.unicef.org/" target="_blank">UNICEF - United Nations Children's Fund</a>
                                <div class="resource-meta">
                                    <span>Updated: ${formatDate(new Date().toISOString().split('T')[0])}</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="resource-category">
                        <h4>Legal Documentation</h4>
                        <ul class="resource-list">
                            <li>
                                <a href="https://www.icc-cpi.int/" target="_blank">International Criminal Court</a>
                                <div class="resource-meta">
                                    <span>Updated: ${formatDate(new Date().toISOString().split('T')[0])}</span>
                                </div>
                            </li>
                            <li>
                                <a href="https://www.ohchr.org/" target="_blank">UN Office of the High Commissioner for Human Rights</a>
                                <div class="resource-meta">
                                    <span>Updated: ${formatDate(new Date().toISOString().split('T')[0])}</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                `;
                document.getElementById('children-resources').innerHTML = resourcesHtml;
                document.getElementById('resources-updated').textContent = `Last Updated: ${formatDate(new Date().toISOString().split('T')[0])}`;
            } catch (error) {
                console.error('Error loading resources:', error);
                document.getElementById('children-resources').innerHTML = '<div class="error">Resources section temporarily unavailable</div>';
            }
        }

        // Close modal when clicking outside
        document.getElementById('caseModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });

        // Close modal with Escape key
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeModal();
            }
        });

        // Initialize the children casualties page
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Gaza Crisis Documentation - Children Casualties Focus');
            console.log('Loading children-only data (ages 0-17)...');

            // Load main children data
            loadChildrenData();

            // Load individual cases data
            loadCasesData();

            // Load supplementary sections
            loadChildrenEvidence();
            loadChildrenTimeline();
            loadChildrenResources();
        });

        // Make functions globally available
        window.changeChildrenPage = changeChildrenPage;
        window.closeModal = closeModal;
    </script>
</body>
</html>