<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Gaza Crisis Documentation</title>
    <meta name="description" content="Administrative interface for daily documentation of war crimes and hunger crisis incidents">
    <link rel="stylesheet" href="shared-styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>
    <style>
        /* ...[styles from previous code, see above for complete CSS content]... */
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <h1 class="logo">
                <a href="index.html">Gaza Crisis Documentation - Admin Panel</a>
            </h1>
            <nav class="nav">
                <a href="index.html" class="nav-btn">← Back to Main</a>
                <a href="data-quality-dashboard.html" class="nav-btn">📊 Data Quality</a>
                <button id="logoutBtn" class="nav-btn">🚪 Logout</button>
            </nav>
            <button class="theme-toggle" aria-label="Toggle theme">🌙</button>
        </div>
    </header>

    <main class="main">
        <div class="admin-container">
            <!-- Admin Header with Daily Stats -->
            <div class="admin-header">
                <h2>📋 Daily Documentation Center</h2>
                <p>Systematic recording of war crimes and hunger crisis incidents - User: <strong>aliattia02</strong></p>
                <div class="admin-stats" id="adminStats">
                    <div class="stat-card">
                        <span class="stat-number" id="todayEntries">0</span>
                        <span class="stat-label">Today's Entries</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-number" id="pendingVerification">0</span>
                        <span class="stat-label">Pending Verification</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-number" id="totalDocumented">0</span>
                        <span class="stat-label">Total Documented</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-number" id="dataQualityScore">0%</span>
                        <span class="stat-label">Data Quality Score</span>
                    </div>
                </div>
            </div>

            <!-- Admin Navigation Tabs -->
            <div class="admin-tabs">
                <button class="admin-tab active" data-section="incident-entry">🆕 New Incident</button>
                <button class="admin-tab" data-section="hunger-entry">🍽️ Hunger Crisis</button>
                <button class="admin-tab" data-section="casualty-entry">👥 Individual Cases</button>
                <button class="admin-tab" data-section="verification">✅ Verification</button>
                <button class="admin-tab" data-section="bulk-import">📂 Bulk Import</button>
            </div>

            <!-- Incident Entry Section -->
            <div id="incident-entry" class="admin-section active">
                <h3>📋 Document New Incident</h3>
                <div id="incidentMessages"></div>
                <form id="incidentForm" class="form-grid">
                    <!-- ...[incident form fields as above]... -->
                </form>
            </div>

            <!-- Hunger Crisis Entry Section -->
            <div id="hunger-entry" class="admin-section">
                <h3>🍽️ Document Hunger Crisis Case</h3>
                <div id="hungerMessages"></div>
                <form id="hungerForm" class="form-grid">
                    <!-- ...[hunger form fields as above]... -->
                </form>
            </div>

            <!-- Casualty Entry Section -->
            <div id="casualty-entry" class="admin-section">
                <h3>👥 Document Individual Case</h3>
                <div id="casualtyMessages"></div>
                <form id="casualtyForm" class="form-grid">
                    <!-- ...[casualty form fields as above]... -->
                </form>
            </div>

            <!-- Verification Section -->
            <div id="verification" class="admin-section">
                <h3>✅ Verification Queue</h3>
                <div id="verificationQueue">
                    <div class="loading">Loading pending verifications...</div>
                </div>
            </div>

            <!-- Bulk Import Section -->
            <div id="bulk-import" class="admin-section">
                <h3>📂 Bulk Data Import</h3>
                <div id="bulkMessages"></div>
                <div class="upload-area" id="csvUploadArea">
                    <div>
                        <h4>📄 Drag & Drop CSV Files Here</h4>
                        <p>Or click to select files</p>
                        <input type="file" id="csvFileInput" accept=".csv" multiple style="display: none;">
                        <button type="button" class="btn-primary" onclick="document.getElementById('csvFileInput').click()">
                            📂 Select CSV Files
                        </button>
                    </div>
                </div>
                <div id="fileList" class="file-list"></div>
                <div class="data-preview" id="dataPreview" style="display: none;">
                    <h4>📊 Data Preview</h4>
                    <div id="previewContent"></div>
                    <button type="button" class="btn-primary" onclick="processBulkImport()">
                        ✅ Import Data
                    </button>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Gaza Crisis Documentation Admin Panel - User: aliattia02 - Last Session: <span id="currentDateTime">2025-08-09 09:31:51</span></p>
        </div>
    </footer>

    <script>
        // ...[JavaScript logic as in previous message, see above for complete code]...
    </script>
</body>
</html>