/* Unified Crisis Documentation CSS - War Crimes & Hunger Crisis */

/* CSS Variables for both themes */
:root {
    /* War Crimes Theme Colors */
    --critical-color: #e53e3e;
    --urgent-color: #d69e2e;
    --warning-color: #3182ce;
    --danger-color: #805ad5;
    --success-color: #28a745;
    --info-color: #17a2b8;

    /* Hunger Crisis Theme Colors */
    --famine-red: #dc2626;
    --hunger-orange: #ea580c;
    --malnutrition-yellow: #ca8a04;
    --aid-blocked: #7c2d12;

    /* Common Colors */
    --light-overlay: rgba(255, 255, 255, 0.1);
    --dark-overlay: rgba(0, 0, 0, 0.1);
}

/* Dark theme adjustments */
[data-theme="dark"] {
    --light-overlay: rgba(255, 255, 255, 0.05);
    --dark-overlay: rgba(0, 0, 0, 0.2);
}

/* View Section Management */
.view-section {
    display: none;
    animation: fadeInUp 0.6s ease forwards;
}

.view-section.active {
    display: block;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Common Header Styles for Crisis Pages */
.war-crimes-header {
    background: linear-gradient(135deg, var(--surface-color), var(--background-color));
    border-bottom: 3px solid var(--accent-color);
    padding: 3rem 0 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.war-crimes-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 49%, var(--accent-color) 50%, transparent 51%);
    opacity: 0.05;
    pointer-events: none;
}

.war-crimes-header h2 {
    color: var(--primary-color);
    font-size: clamp(2rem, 5vw, 3rem);
    margin-bottom: 1.5rem;
    font-weight: 800;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: relative;
    z-index: 1;
}

.section-description {
    font-size: clamp(1rem, 2.5vw, 1.2rem);
    color: var(--text-secondary);
    max-width: 900px;
    margin: 0 auto 2rem;
    line-height: 1.7;
    position: relative;
    z-index: 1;
}

.last-updated {
    position: relative;
    z-index: 1;
    font-weight: 600;
    color: var(--accent-color);
    background: var(--surface-color);
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    display: inline-block;
    border: 2px solid var(--border-color);
}

/* Crisis Severity Indicators */
.crisis-severity-indicator {
    text-align: center;
    margin: 2rem 0;
    animation: pulse 2s infinite;
}

.crisis-severity-indicator span:first-child {
    background: linear-gradient(135deg, var(--critical-color), #ff6b6b);
    color: white;
    padding: 0.75rem 2rem;
    border-radius: 25px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 6px 20px rgba(231, 76, 60, 0.3);
    margin-right: 1rem;
    display: inline-block;
}

.crisis-severity-indicator span:last-child {
    background: var(--surface-color);
    color: var(--text-primary);
    padding: 0.75rem 2rem;
    border-radius: 25px;
    border: 2px solid var(--border-color);
    font-weight: 600;
    display: inline-block;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* Emergency Banner for Hunger Crisis */
.emergency-banner {
    background: linear-gradient(135deg, var(--famine-red), var(--hunger-orange));
    color: white;
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    margin: 3rem 0;
    box-shadow: 0 12px 30px rgba(220, 38, 38, 0.3);
    animation: emergencyPulse 3s infinite;
}

@keyframes emergencyPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.02); }
}

.emergency-banner .emergency-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
    animation: shake 1s infinite;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.emergency-banner .emergency-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.emergency-banner .emergency-stat {
    font-size: 1.8rem;
    font-weight: 900;
    margin: 1rem 0;
}

.emergency-banner .emergency-details {
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 1rem;
    opacity: 0.95;
    line-height: 1.4;
}

/* Enhanced Statistics Overview Cards */
.stats-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
    padding: 0 1rem;
}

.stat-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

.stat-link:hover {
    text-decoration: none;
}

/* Stat Card Base Styles */
.stat-card {
    background: var(--surface-color);
    border: 2px solid var(--border-color);
    border-radius: 20px;
    padding: 2.5rem 2rem;
    text-align: center;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow);
    backdrop-filter: blur(10px);
}

/* Stat Card Severity Variants */
.stat-card.critical {
    border-color: var(--critical-color);
    background: linear-gradient(135deg, var(--surface-color), rgba(229, 62, 62, 0.05));
}

.stat-card.urgent {
    border-color: var(--urgent-color);
    background: linear-gradient(135deg, var(--surface-color), rgba(214, 158, 46, 0.05));
}

.stat-card.warning {
    border-color: var(--warning-color);
    background: linear-gradient(135deg, var(--surface-color), rgba(49, 130, 206, 0.05));
}

.stat-card.danger {
    border-color: var(--danger-color);
    background: linear-gradient(135deg, var(--surface-color), rgba(128, 90, 213, 0.05));
}

/* Hunger Crisis Specific Card Colors */
.hunger-crisis .stat-card.critical {
    border-color: var(--famine-red);
    background: linear-gradient(135deg, var(--surface-color), rgba(220, 38, 38, 0.05));
}

.hunger-crisis .stat-card.urgent {
    border-color: var(--hunger-orange);
    background: linear-gradient(135deg, var(--surface-color), rgba(234, 88, 12, 0.05));
}

.hunger-crisis .stat-card.warning {
    border-color: var(--malnutrition-yellow);
    background: linear-gradient(135deg, var(--surface-color), rgba(202, 138, 4, 0.05));
}

.hunger-crisis .stat-card.danger {
    border-color: var(--aid-blocked);
    background: linear-gradient(135deg, var(--surface-color), rgba(124, 45, 18, 0.05));
}

/* Animated gradient top border */
.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6px;
    background: linear-gradient(90deg, var(--accent-color), var(--secondary-color), var(--accent-color));
    background-size: 200% 100%;
    animation: gradientShift 3s ease infinite;
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.stat-card:hover {
    transform: translateY(-12px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
    border-color: var(--accent-color);
}

.stat-card:hover::before {
    height: 8px;
    animation-duration: 1s;
}

.stat-icon {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    display: block;
    filter: drop-shadow(0 4px 8px rgba(0,0,0,0.1));
    transition: transform 0.3s ease;
}

.stat-card:hover .stat-icon {
    transform: scale(1.1) rotateY(10deg);
}

.stat-number {
    font-size: clamp(2rem, 6vw, 3rem);
    font-weight: 900;
    color: var(--accent-color);
    margin-bottom: 0.75rem;
    font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.stat-card:hover .stat-number {
    color: var(--primary-color);
    transform: scale(1.05);
}

.stat-label {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-subtitle {
    font-size: 0.95rem;
    color: var(--text-secondary);
    font-style: italic;
    line-height: 1.4;
}

/* Crisis Layers Section (Hunger Crisis) */
.crisis-layers-section {
    background: var(--surface-color);
    border-radius: 20px;
    border: 1px solid var(--border-color);
    padding: 3rem 2rem;
    margin: 4rem 0;
}

.crisis-layers-section h3 {
    text-align: center;
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 2rem;
    font-weight: 700;
}

.crisis-layers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.crisis-layer {
    background: var(--card-background);
    border: 1px solid var(--border-color);
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.crisis-layer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--famine-red), var(--hunger-orange));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.crisis-layer:hover::before {
    transform: scaleX(1);
}

.crisis-layer:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.layer-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
}

.crisis-layer h4 {
    color: var(--primary-color);
    font-size: 1.3rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.crisis-layer p {
    color: var(--text-secondary);
    line-height: 1.6;
    font-size: 0.95rem;
}

/* Legal Framework Overview */
.legal-framework-overview {
    margin: 4rem 0;
    padding: 3rem 2rem;
    background: var(--surface-color);
    border-radius: 24px;
    border: 1px solid var(--border-color);
    position: relative;
}

.legal-framework-overview h3 {
    text-align: center;
    color: var(--primary-color);
    font-size: 2.2rem;
    margin-bottom: 3rem;
    font-weight: 700;
    position: relative;
}

.legal-framework-overview h3::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, var(--accent-color), var(--secondary-color));
    border-radius: 2px;
}

.framework-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.framework-card {
    background: var(--background-color);
    border: 2px solid var(--border-color);
    border-radius: 16px;
    padding: 2rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.framework-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--secondary-color), var(--accent-color));
}

.framework-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.12);
    border-color: var(--secondary-color);
}

.framework-card h4 {
    color: var(--primary-color);
    font-size: 1.4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.framework-card p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.framework-card .violation-count {
    background: linear-gradient(135deg, var(--accent-color), #ff6b6b);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    display: inline-block;
    box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
}

/* Enhanced Violations Categories */
.war-crimes-categories {
    margin: 4rem 0;
}

.category-section {
    margin-bottom: 4rem;
    background: var(--surface-color);
    border-radius: 20px;
    border: 1px solid var(--border-color);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.category-section h3 {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 2rem;
    margin: 0;
    font-size: 1.8rem;
    font-weight: 700;
    text-align: center;
    position: relative;
}

.category-section h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
}

.violation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.violation-item {
    background: var(--background-color);
    border: 2px solid var(--border-color);
    border-radius: 16px;
    padding: 2rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.violation-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 6px;
    height: 100%;
    background: linear-gradient(180deg, var(--accent-color), var(--critical-color));
    transform: scaleY(0);
    transform-origin: bottom;
    transition: transform 0.3s ease;
}

.violation-item:hover::before {
    transform: scaleY(1);
}

.violation-item:hover {
    transform: translateX(8px);
    box-shadow: 0 12px 24px rgba(0,0,0,0.1);
    border-color: var(--accent-color);
}

.violation-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    gap: 1rem;
}

.violation-header h4 {
    color: var(--text-primary);
    font-size: 1.3rem;
    font-weight: 700;
    margin: 0;
    flex: 1;
    line-height: 1.3;
}

.violation-count {
    background: linear-gradient(135deg, var(--accent-color), var(--critical-color));
    color: white;
    padding: 0.4rem 1rem;
    border-radius: 25px;
    font-size: 0.85rem;
    font-weight: 700;
    white-space: nowrap;
    box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.violation-item p {
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 1.5rem;
    font-size: 1rem;
}

.legal-reference {
    background: linear-gradient(135deg, var(--surface-color), var(--background-color));
    padding: 1.5rem;
    border-radius: 12px;
    border-left: 5px solid var(--secondary-color);
    font-size: 0.9rem;
    position: relative;
}

.legal-reference::before {
    content: '⚖️';
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.2rem;
    opacity: 0.7;
}

.legal-reference strong {
    color: var(--primary-color);
    display: block;
    margin-bottom: 0.75rem;
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Enhanced Legal Timeline */
.legal-actions-section {
    background: var(--surface-color);
    border-radius: 20px;
    border: 1px solid var(--border-color);
    padding: 3rem 2rem;
    margin: 4rem 0;
}

.legal-actions-section h3 {
    text-align: center;
    color: var(--primary-color);
    font-size: 2.2rem;
    margin-bottom: 3rem;
    font-weight: 700;
    position: relative;
}

.legal-timeline {
    position: relative;
    padding-left: 3rem;
    max-width: 800px;
    margin: 0 auto;
}

.legal-timeline::before {
    content: '';
    position: absolute;
    left: 1.5rem;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(180deg, var(--secondary-color), var(--accent-color));
    border-radius: 2px;
    box-shadow: 0 0 0 4px var(--surface-color);
}

.timeline-item {
    position: relative;
    margin-bottom: 3rem;
    padding-left: 3rem;
}

.timeline-marker {
    position: absolute;
    left: -3rem;
    top: 1rem;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--border-color);
    border: 5px solid var(--surface-color);
    box-shadow: 0 0 0 3px var(--border-color);
    transition: all 0.3s ease;
    z-index: 2;
}

.timeline-item.active .timeline-marker {
    background: var(--accent-color);
    box-shadow: 0 0 0 3px var(--accent-color), 0 0 20px rgba(231, 76, 60, 0.4);
    animation: timelinePulse 2s infinite;
}

@keyframes timelinePulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

.timeline-content {
    background: var(--background-color);
    border: 2px solid var(--border-color);
    border-radius: 16px;
    padding: 2rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.timeline-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--secondary-color), var(--accent-color));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.timeline-item:hover .timeline-content::before {
    transform: scaleX(1);
}

.timeline-item:hover .timeline-content {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0,0,0,0.1);
    border-color: var(--secondary-color);
}

.timeline-date {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: var(--surface-color);
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    display: inline-block;
}

.timeline-content h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: 700;
    line-height: 1.3;
}

.timeline-content p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 1.5rem;
    font-size: 1rem;
}

.timeline-status {
    display: inline-block;
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.timeline-status.ongoing {
    background: linear-gradient(135deg, var(--warning-color), #f6d55c);
    color: white;
    box-shadow: 0 4px 12px rgba(255, 193, 7, 0.3);
}

.timeline-status.completed {
    background: linear-gradient(135deg, var(--success-color), #48bb78);
    color: white;
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
}

/* Enhanced Resources Section */
.resources-section {
    background: var(--surface-color);
    border-radius: 20px;
    border: 1px solid var(--border-color);
    padding: 3rem 2rem;
    margin: 4rem 0;
}

.resources-section h3 {
    text-align: center;
    color: var(--primary-color);
    font-size: 2.2rem;
    margin-bottom: 3rem;
    font-weight: 700;
    position: relative;
}

.resources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2.5rem;
}

.resource-category {
    background: var(--background-color);
    border: 2px solid var(--border-color);
    border-radius: 16px;
    padding: 2rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.resource-category::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--secondary-color), var(--accent-color));
}

.resource-category:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.12);
    border-color: var(--secondary-color);
}

.resource-category h4 {
    color: var(--primary-color);
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
    text-align: center;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border-color);
    position: relative;
}

.resource-category h4::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 2px;
    background: var(--accent-color);
}

.resource-links {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.resource-link {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem;
    background: var(--surface-color);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.resource-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(52, 152, 219, 0.1), transparent);
    transition: left 0.5s ease;
}

.resource-link:hover::before {
    left: 100%;
}

.resource-link:hover {
    border-color: var(--secondary-color);
    box-shadow: 0 8px 20px rgba(52, 152, 219, 0.15);
    transform: translateY(-4px);
}

.link-icon {
    font-size: 2rem;
    flex-shrink: 0;
    transition: transform 0.3s ease;
    background: var(--background-color);
    padding: 1rem;
    border-radius: 12px;
    border: 2px solid var(--border-color);
}

.resource-link:hover .link-icon {
    transform: scale(1.1) rotateY(10deg);
    border-color: var(--secondary-color);
}

.link-content {
    flex: 1;
}

.link-title {
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.resource-link:hover .link-title {
    color: var(--secondary-color);
}

.link-description {
    font-size: 0.95rem;
    color: var(--text-secondary);
    line-height: 1.5;
}

/* Enhanced Action Section */
.action-section {
    padding: 4rem 2rem;
    background: linear-gradient(135deg, var(--surface-color), var(--background-color));
    border-radius: 24px;
    border: 2px solid var(--border-color);
    text-align: center;
    margin: 4rem 0;
    position: relative;
    overflow: hidden;
}

.action-section::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, var(--accent-color) 0%, transparent 70%);
    opacity: 0.05;
    animation: rotate 20s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.action-section h3 {
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 3rem;
    font-weight: 800;
    position: relative;
    z-index: 1;
}

.action-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    position: relative;
    z-index: 1;
}

.action-item {
    background: var(--background-color);
    border: 2px solid var(--border-color);
    border-radius: 20px;
    padding: 2.5rem 2rem;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
}

.action-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6px;
    background: linear-gradient(90deg, var(--secondary-color), var(--accent-color));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.action-item:hover::before {
    transform: scaleX(1);
}

.action-item:hover {
    transform: translateY(-12px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
    border-color: var(--secondary-color);
}

.action-icon {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    display: block;
    transition: transform 0.3s ease;
    filter: drop-shadow(0 4px 8px rgba(0,0,0,0.1));
}

.action-item:hover .action-icon {
    transform: scale(1.2) rotateY(15deg);
}

.action-item h4 {
    color: var(--primary-color);
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.action-item p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
    line-height: 1.6;
    font-size: 1rem;
}

.action-btn {
    background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 25px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.3);
    position: relative;
    overflow: hidden;
}

.action-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s ease;
}

.action-btn:hover::before {
    left: 100%;
}

.action-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(52, 152, 219, 0.4);
}

.action-btn:active {
    transform: translateY(-1px);
}



/* Animation classes */
.animate-in {
    animation: slideInUp 0.6s ease forwards;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Loading animations */
.loading-stats {
    opacity: 0;
    animation: fadeIn 0.6s ease forwards;
}

@keyframes fadeIn {
    to { opacity: 1; }
}

/* Page-specific classes */
.hunger-crisis .emergency-banner {
    background: linear-gradient(135deg, var(--famine-red), var(--hunger-orange));
}

.war-crimes .emergency-banner {
    background: linear-gradient(135deg, var(--critical-color), #ff6b6b);
}

/* Responsive Design Enhancements */
@media (max-width: 1200px) {
    .stats-overview {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 1.5rem;
    }

    .violation-grid {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }

    .resources-grid {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
}

@media (max-width: 768px) {
    .war-crimes-header {
        padding: 2rem 0 1.5rem;
    }

    .war-crimes-header h2 {
        font-size: 2rem;
    }

    .section-description {
        font-size: 1rem;
        padding: 0 1rem;
    }

    .crisis-severity-indicator span {
        display: block;
        margin-bottom: 1rem;
        margin-right: 0;
    }

    .emergency-banner .emergency-title {
        font-size: 1.2rem;
    }

    .emergency-banner .emergency-stat {
        font-size: 1.5rem;
    }

    .emergency-banner .emergency-details {
        font-size: 1rem;
    }

    .stats-overview {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        margin: 2rem 0;
    }

    .stat-card {
        padding: 2rem 1.5rem;
    }

    .stat-number {
        font-size: 2.5rem;
    }

    .framework-grid {
        grid-template-columns: 1fr;
    }

    .violation-grid {
        grid-template-columns: 1fr;
        padding: 1.5rem;
    }

    .violation-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .resources-grid {
        grid-template-columns: 1fr;
    }

    .action-grid {
        grid-template-columns: 1fr;
    }

    .legal-timeline {
        padding-left: 2rem;
    }

    .timeline-item {
        padding-left: 2rem;
    }

    .timeline-marker {
        left: -2rem;
        width: 16px;
        height: 16px;
    }

    .legal-timeline::before {
        left: 1rem;
        width: 3px;
    }

    .resource-link {
        flex-direction: column;
        text-align: center;
        padding: 1.5rem;
    }

    .link-icon {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

    .crisis-layers-grid {
        grid-template-columns: 1fr;
    }

    .tree-map ul {
        padding-left: 1rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 1rem;
    }

    .war-crimes-header {
        padding: 1.5rem 0;
    }

    .category-section {
        margin-bottom: 2rem;
    }

    .category-section h3 {
        padding: 1.5rem;
        font-size: 1.5rem;
    }

    .violation-grid {
        padding: 1rem;
        gap: 1.5rem;
    }

    .violation-item {
        padding: 1.5rem;
    }

    .resources-section {
        padding: 2rem 1rem;
    }

    .legal-actions-section {
        padding: 2rem 1rem;
    }

    .action-section {
        padding: 2rem 1rem;
    }

    .action-item {
        padding: 2rem 1.5rem;
    }

    .timeline-content {
        padding: 1.5rem;
    }

    .resource-category {
        padding: 1.5rem;
    }

    .stat-card {
        padding: 1.5rem;
    }

    .stat-icon {
        font-size: 3rem;
    }

    .action-icon {
        font-size: 3.5rem;
    }

    .crisis-layers-section {
        padding: 2rem 1rem;
    }

    .tree-map-section {
        padding: 2rem 1rem;
    }

    .emergency-banner {
        padding: 1.5rem;
    }

    .emergency-banner .emergency-icon {
        font-size: 2.5rem;
    }
}

/* Print Styles */
@media print {
    .war-crimes-header::before,
    .action-section::before {
        display: none;
    }

    .stat-card,
    .violation-item,
    .framework-card,
    .resource-category,
    .action-item {
        break-inside: avoid;
        box-shadow: none !important;
        border: 1px solid #000 !important;
        margin-bottom: 1rem;
    }

    .action-section {
        display: none;
    }

    .nav .nav-btn {
        display: none;
    }

    .theme-toggle {
        display: none;
    }

    .resource-link {
        color: #000 !important;
    }

    .stat-number {
        color: #000 !important;
    }

    .view-section {
        display: block !important;
    }

    .emergency-banner {
        background: #ccc !important;
        color: #000 !important;
    }
}

/* Accessibility Enhancements */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }

    .stat-card:hover,
    .violation-item:hover,
    .resource-link:hover,
    .action-item:hover {
        transform: none;
    }

    .emergency-banner {
        animation: none;
    }

    .emergency-banner .emergency-icon {
        animation: none;
    }
}

@media (prefers-contrast: high) {
    .stat-card,
    .violation-item,
    .framework-card,
    .resource-category,
    .timeline-content {
        border-width: 3px;
        border-color: #000;
    }

    .stat-number {
        color: #000;
        text-shadow: none;
    }

    .action-btn {
        background: #000;
        box-shadow: none;
    }

    .emergency-banner {
        background: #000 !important;
        color: #fff !important;
    }
}

/* Dark theme specific adjustments */
[data-theme="dark"] .stat-card::before,
[data-theme="dark"] .timeline-content::before,
[data-theme="dark"] .resource-category::before {
    opacity: 0.8;
}

[data-theme="dark"] .legal-reference {
    background: var(--background-color);
}

[data-theme="dark"] .timeline-marker {
    border-color: var(--surface-color);
}

[data-theme="dark"] .action-section::before {
    opacity: 0.03;
}

[data-theme="dark"] .emergency-banner {
    box-shadow: 0 12px 30px rgba(220, 38, 38, 0.5);
}

/* Focus styles for accessibility */
.nav-btn:focus,
.action-btn:focus,
.resource-link:focus,
.tree-map a:focus {
    outline: 3px solid var(--accent-color);
    outline-offset: 2px;
}

/* Smooth scrolling for anchor links */
html {
    scroll-behavior: smooth;
}

/* Selection styling */
::selection {
    background: var(--accent-color);
    color: white;
}

::-moz-selection {
    background: var(--accent-color);
    color: white;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--background-color);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-color);
}

/* Utility classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.hidden { display: none; }
.visible { display: block; }

/* Loading states */
.loading {
    opacity: 0.5;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid var(--border-color);
    border-top: 2px solid var(--accent-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
