/* Base Styles */
:root {
    --primary-color: #dc3545;
    --primary-dark: #c82333;
    --primary-light: #f8d7da;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --text-color: #212529;
    --border-color: #dee2e6;
    --shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
    /* Incident types */
    --casualties-color: #e53e3e;
    --injuries-color: #dd6b20;
    --infrastructure-color: #38a169;
    --displacement-color: #3182ce;
    --hunger-color: #805ad5;
    --water-color: #00b5d8;
    --aid-color: #d69e2e;
    --medical-color: #d53f8c;
    --general-color: #718096;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
}

h1 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-weight: 700;
    text-align: center;
}

h2 {
    color: var(--dark-color);
    margin-bottom: 1rem;
    font-weight: 600;
}

h3 {
    margin-bottom: 1rem;
    font-weight: 600;
    font-size: 1.3rem;
    color: var(--dark-color);
}

p {
    margin-bottom: 1rem;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Header Nav */
.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--light-color);
    padding: 15px 20px;
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.header-nav a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.header-nav a:hover {
    background-color: var(--primary-light);
    text-decoration: none;
}

.history-link {
    margin-left: auto;
}

.export-link {
    background-color: var(--primary-color);
    color: white !important;
}

.export-link:hover {
    background-color: var(--primary-dark) !important;
}

/* Container */
.container {
    margin-top: 2rem;
    background-color: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

/* Tabs */
.tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--border-color);
    padding: 0 20px;
}

.tab-btn {
    padding: 12px 24px;
    border: none;
    background: none;
    color: var(--secondary-color);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    transition: color 0.2s;
}

.tab-btn:hover {
    color: var(--primary-color);
}

.tab-btn.active {
    color: var(--primary-color);
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 3px;
    background-color: var(--primary-color);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Form Elements */
textarea, input[type="url"] {
    width: 100%;
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 15px;
    font-size: 16px;
    font-family: inherit;
    resize: vertical;
    transition: border-color 0.2s;
}

textarea:focus, input[type="url"]:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px var(--primary-light);
}

.hint {
    font-size: 14px;
    color: var(--secondary-color);
    margin-bottom: 10px;
    font-style: italic;
}

/* Buttons */
.button-group {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.primary-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    transition: background-color 0.2s;
}

.primary-btn:hover {
    background-color: var(--primary-dark);
}

.secondary-btn {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    transition: background-color 0.2s;
}

.secondary-btn:hover {
    background-color: #5a6268;
}

.tool-btn {
    background-color: var(--light-color);
    border: 1px solid var(--border-color);
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
}

.tool-btn:hover {
    background-color: var(--border-color);
}

.icon {
    font-size: 16px;
    display